<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P235724" n="Malter 1998d" cols="1" xlabel="Malter 1998d">
<tr class="h surface" xml:id="P235724.o.2">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="l" xml:id="P235724.3" label="Malter 1998d, o 1">
<td class="lnum">
<a name="a.P235724.3">
<span class="xlabel">o 1</span>
<span class="lnum">o 1</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P235724.3.1"><span class="">siki</span></span> <span class="w" id="P235724.3.2"><span class="">ib<sub>2</sub></span>-<span class="">ši</span>-<span class="">a</span></span></p>
</td>
</tr>
<tr class="l" label="Malter 1998d, ">
<td class="lnum"/>
<td><span class="w" id="P235724.3.2000" title="siki[wool, fleece]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005697.html')"><span class="">siki</span></a></span> <span class="w" id="P235724.3.2001" title="peš;a[(to be) thick]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005290.html')"><span class="">peš</span>-<span class="">a</span></a></span></td>
</tr>
<tr class="l" xml:id="P235724.4" label="Malter 1998d, o 2">
<td class="lnum">
<a name="a.P235724.4">
<span class="xlabel">o 2</span>
<span class="lnum">o 2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P235724.4.1"><span class="">siki</span></span> <span class="w" id="P235724.4.2"><span class="">nu</span>-<span class="">ib<sub>2</sub></span>-<span class="">ši</span>-<span class="">a</span></span></p>
</td>
</tr>
<tr class="l" label="Malter 1998d, ">
<td class="lnum"/>
<td><span class="w" id="P235724.4.2000" title="siki[wool, fleece]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005697.html')"><span class="">siki</span></a></span> <span class="w" id="P235724.4.2001" title="peš;a[(to be) thick]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005290.html')"><span class="">nu</span>-<span class="">peš</span>-<span class="">a</span></a></span></td>
</tr>
<tr class="l" xml:id="P235724.5" label="Malter 1998d, o 3">
<td class="lnum">
<a name="a.P235724.5">
<span class="xlabel">o 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P235724.5.1" title="siki[wool, fleece]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005697.html')"><span class="">siki</span></a></span> <span class="w" id="P235724.5.2" title="hi;a[to mix (up)]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002703.html')"><span class="">ḫi</span>-<span class="">a</span></a></span></p>
</td>
</tr>
</table>
