<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P338566" n="STT 2, 247" cols="1" xlabel="STT 2, 247">
<tr class="h surface" xml:id="P338566.o.1">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="hforce" xml:id="P338566.h0">
<td colspan="2">header 1</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(omen)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.2" label="STT 2, 247, o 1">
<td class="lnum">
<a name="a.P338566.2">
<span class="xlabel">o 1</span>
<span class="lnum">1</span>
</a>
</td>
<td class="tlit">
<p class="tt">*  <span class="w" id="P338566.2.2"><span class="sign">NA</span></span> <span class="w" id="P338566.2.3" title="kimilti[wrath]N"><span class="sign">DIB</span><sup class="akk">ti<span class="sux"/></sup></span> <span class="w" id="P338566.2.4"><span class="sign">DINGIR</span></span> <span class="w" id="P338566.2.5"><span class="akk">u</span></span> <span class="w" id="P338566.2.6"><sup>d<span class="sux"/></sup>15</span> <span class="w" id="P338566.2.7"><span class="sign">UGU</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.2.8"><span class="sign">GAL<sub>2</sub></span><sup class="akk">ši<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.3" label="STT 2, 247, o 2">
<td class="lnum">
<a name="a.P338566.3">
<span class="xlabel">o 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.3.1"><span class="sign">E<sub>2</sub></span>.⸢<span class="sign">GAL</span>⸣-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.3.2"><span class="akk">u</span></span> <span class="w" id="P338566.3.3" title="šarrašu[king]N"><span class="sign">LUGAL</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.3.4"><span class="akk">la</span></span> <span class="w" id="P338566.3.5" title="magiršu[favourable]AJ"><span class="akk">ma</span>-<span class="akk">gir</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.4" label="STT 2, 247, o 3">
<td class="lnum">
<a name="a.P338566.4">
<span class="xlabel">o 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.4.1"><span class="akk">kar</span>-⸢<span class="akk">ṣi</span>⸣-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.4.2" title="ikkalū[eat]V"><span class="sign">GU<sub>7</sub></span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338566.4.3" title="dibbīšu[gossip]N"><span class="akk">dib</span>-<span class="akk">bi</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.4.4"><span class="akk">i</span>-<span class="akk">dab</span>-<span class="akk">bu</span>-<span class="akk">bu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.5" label="STT 2, 247, o 4">
<td class="lnum">
<a name="a.P338566.5">
<span class="xlabel">o 4</span>
<span class="lnum">4</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.5.1" title="tādirāti[depression]N"><span class="akk">ta</span>-<span class="akk">di</span>-⸢<span class="akk">ra</span>⸣-<span class="akk">ti</span></span> <span class="w" id="P338566.5.2" title="ultadir[be(come) gloomy]V"><span class="akk">ul</span>-<span class="akk">ta</span>-⸢<span class="akk">dir<sub>2</sub></span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.6" label="STT 2, 247, o 5">
<td class="lnum">
<a name="a.P338566.6">
<span class="xlabel">o 5</span>
<span class="lnum">5</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.6.1" title="kīla[confinement]N"><span class="akk">ki</span>-<span class="akk">la</span></span> <span class="w" id="P338566.6.2">⸢<span class="akk">u<sub>3</sub></span><sup>!</sup>(<span class="compound"><span class="sign">DI</span>.<span class="sign">LU</span></span>)</span> <span class="w" id="P338566.6.3" title="mēsera[hardship]N"><span class="akk">me</span>-<span class="akk">se</span>-<span class="akk">ra</span></span> <span class="w" id="P338566.6.4" title="ītanammar[experience]V"><span class="sign">IGI</span>.<span class="sign">IGI</span><sup class="akk">mar<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.7" label="STT 2, 247, o 6">
<td class="lnum">
<a name="a.P338566.7">
<span class="xlabel">o 6</span>
<span class="lnum">6</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.7.1"><span class="akk">ina</span></span> <span class="w" id="P338566.7.2">⸢<span class="sign">E<sub>2</sub></span></span> <span class="w" id="P338566.7.3"><span class="sign">DU<sub>14</sub></span>⸣</span> <span class="w" id="P338566.7.4"><span class="akk">ina</span></span> <span class="w" id="P338566.7.5"><span class="sign">SILA</span></span> <span class="w" id="P338566.7.6"><span class="akk">pu</span>-<span class="akk">uḫ</span>-<span class="akk">pu</span>-<span class="akk">ḫu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338566.7.7" title="šakinšu[placed]AJ"><span class="sign">GAR</span><sup class="akk">šu<sub>2</sub><span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.8" label="STT 2, 247, o 7" cid="P338566.3">
<td class="lnum">
<a name="a.P338566.8">
<span class="xlabel">o 7</span>
<span class="lnum">7</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.8.1"><span class="sign">ŠU</span>.⸢<span class="sign">SI</span></span> <span class="w" id="P338566.8.2"><span class="sign">ḪUL</span>⸣<sup class="akk">ti<span class="sux"/></sup></span> <span class="w" id="P338566.8.3"><span class="sign">EGIR</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.8.4"><span class="akk">tar</span>-⸢<span class="akk">ṣa</span>⸣-<span class="akk">at</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.9" label="STT 2, 247, o 8" cid="P338566.4">
<td class="lnum">
<a name="a.P338566.9">
<span class="xlabel">o 8</span>
<span class="lnum">8</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.9.1"><span class="sign">MAŠ<sub>2</sub></span>.<span class="sign">GE<sub>6</sub></span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338566.9.2">⸢<span class="akk">par<sub>2</sub></span>⸣-<span class="akk">da</span>-<span class="akk">a</span>-<span class="akk">ti</span></span> <span class="w" id="P338566.9.3" title="ītanammar[experience]V"><span class="sign">IGI</span>.<span class="sign">IGI</span><sup class="akk">mar<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.10" label="STT 2, 247, o 9" cid="P338566.5">
<td class="lnum">
<a name="a.P338566.10">
<span class="xlabel">o 9</span>
<span class="lnum">9</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.10.1" title="egerrâšu[reputation]N"><span class="sign">INIM</span>.<span class="sign">GAR</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.10.2" title="lemun[bad]AJ">⸢<span class="sign">ḪUL</span><sup>?</sup></span> <span class="w" id="P338566.10.3"><span class="akk">da</span>⸣-<span class="akk">bi</span>-<span class="akk">ib</span></span> <span class="w" id="P338566.10.4"><span class="sign">KI</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.11" label="STT 2, 247, o 10" cid="P338566.6">
<td class="lnum">
<a name="a.P338566.11">
<span class="xlabel">o 10</span>
<span class="lnum">10</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.11.1" title="kitta[truth]N"><span class="akk">kit</span>-<span class="akk">ta</span></span> <span class="w" id="P338566.11.2"><span class="akk">la</span></span> <span class="w" id="P338566.11.3" title="idabbub[speak]V">⸢<span class="akk">i</span>-<span class="akk">da</span>⸣-<span class="akk">bu</span>-<span class="akk">ub</span></span> <span class="w" id="P338566.11.4"><span class="sign">UGU</span></span> <span class="w" id="P338566.11.5" title="āmirišu[seer]N"><span class="sign">IGI</span>.[<span class="sign">DU<sub>8</sub></span>.<span class="sign">A</span>]-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.11.6"><span class="sign">GIG</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.12" label="STT 2, 247, o 11" cid="P338566.7">
<td class="lnum">
<a name="a.P338566.12">
<span class="xlabel">o 11</span>
<span class="lnum">11</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.12.1"><span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338566.12.2"><span class="sign">UGU</span></span> <span class="w" id="P338566.12.3"><span class="r">[...]</span></span> <span class="w" id="P338566.12.4"><span class="akk">x</span>-<span class="akk">nu</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.13" label="STT 2, 247, o 12" cid="P338566.8">
<td class="lnum">
<a name="a.P338566.13">
<span class="xlabel">o 12</span>
<span class="lnum">12</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.13.1">⸢<span class="sign">E<sub>2</sub></span>⸣.<span class="sign">GAL</span>-⸢<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.13.2"><span class="akk">u<sub>3</sub></span>⸣</span> <span class="w" id="P338566.13.3" title="šarrašu[king]N"><span class="sign">LUGAL</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.14" label="STT 2, 247, o 13" cid="P338566.9">
<td class="lnum">
<a name="a.P338566.14">
<span class="xlabel">o 13</span>
<span class="lnum">13</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.14.1"><span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338566.14.2" title="ṭubbi[satisfying]N"><span class="sign">DU<sub>10</sub></span>.<span class="sign">GA</span></span> <span class="w" id="P338566.14.3">⸢<span class="akk">u<sub>3</sub></span>⸣</span> <span class="w" id="P338566.14.4" title="sullumi[conciliating]N"><span class="sign">SILIM</span>.<span class="sign">A</span><sup class="akk">mi<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.15" label="STT 2, 247, o 14" cid="P338566.10">
<td class="lnum">
<a name="a.P338566.15">
<span class="xlabel">o 14</span>
<span class="lnum">14</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.15.1"><span class="sign">ḪUL</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.15.2">⸢<span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338566.15.3" title="duppuri[withdrawing]N"><span class="akk">dup</span>-<span class="akk">pu</span>⸣-<span class="akk">ri<sub>3</sub></span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338566.16">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="hforce" xml:id="P338566.h1">
<td colspan="2">header 2</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(ritual)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.17" label="STT 2, 247, o 15" cid="P338566.11">
<td class="lnum">
<a name="a.P338566.17">
<span class="xlabel">o 15</span>
<span class="lnum">15</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.17.1">[<span class="sign">DU<sub>3</sub></span>.<span class="sign">DU<sub>3</sub></span>]-<span class="sign">BI</span></span> <span class="w" id="P338566.17.2"><sup>u<sub>2</sub><span class="sux"/></sup><span class="akk">tar</span>-<span class="akk">muš</span></span> <span class="w" id="P338566.17.3"><sup>u<sub>2</sub><span class="sux"/></sup><span class="sign">IGI</span>-<span class="akk">lim</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.18" label="STT 2, 247, o 16" cid="P338566.12">
<td class="lnum">
<a name="a.P338566.18">
<span class="xlabel">o 16</span>
<span class="lnum">16</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.18.1">[<sup>u<sub>2</sub><span class="sux"/></sup>]⸢<span class="sign">IGI</span>⸣.20</span> <span class="w" id="P338566.18.2"><span class="akk">um</span>-<span class="akk">mat</span></span> <span class="w" id="P338566.18.3"><sup>na<sub>4</sub><span class="sux"/></sup><span class="sign">UR<sub>5</sub></span></span> <span class="w" id="P338566.18.4" title="kamkadu[(a plant)]N"><sup>u<sub>2</sub><span class="sux"/></sup><span class="akk">kam</span>-<span class="akk">ka</span>-<span class="akk">du</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.19" label="STT 2, 247, o 17" cid="P338566.13">
<td class="lnum">
<a name="a.P338566.19">
<span class="xlabel">o 17</span>
<span class="lnum">17</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.19.1">[<span class="akk">ina</span></span> <span class="w" id="P338566.19.2"><span class="sign">KUŠ</span>]</span> <span class="w" id="P338566.19.3"><span class="akk">ina</span></span> <span class="w" id="P338566.19.4"><span class="sign">GU<sub>2</sub></span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.19.5"><span class="sign">GAR</span><sup class="akk">an<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.20" label="STT 2, 247, o 18" cid="P338566.14">
<td class="lnum">
<a name="a.P338566.20">
<span class="xlabel">o 18</span>
<span class="lnum">18</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.20.1"><span class="r">[...]</span></span> <span class="w" id="P338566.20.2"><span class="akk">x</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.20.3" title="ilaʾʾut[swallow (up)]V"><span class="akk">i</span>-⸢<span class="akk">la</span><sup>?</sup>⸣-<span class="akk">ʾu</span>-<span class="akk">ut</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.21" label="STT 2, 247, o 19" cid="P338566.15">
<td class="lnum">
<a name="a.P338566.21">
<span class="xlabel">o 19</span>
<span class="lnum">19</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.21.1"><span class="r">[...]</span></span> <span class="w" id="P338566.21.2"><span class="sign">NIG<sub>2</sub></span>.<span class="sign">NA</span></span> <span class="w" id="P338566.21.3">⸢<sup>šim<span class="sux"/></sup><span class="sign">LI</span>⸣</span> <span class="w" id="P338566.21.4"><span class="sign">GAR</span><sup class="akk">an<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.22" label="STT 2, 247, o 20" cid="P338566.17">
<td class="lnum">
<a name="a.P338566.22">
<span class="xlabel">o 20</span>
<span class="lnum">20</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.22.1"><span class="r">[...]</span></span> <span class="w" id="P338566.22.2">⸢<span class="sign">BAL</span>⸣<sup class="akk">qi<sub>2</sub><span class="sux"/></sup></span> <span class="w" id="P338566.22.3" title="en[incantation, spell]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001450.html')">⸢<span class="akk">en<sub>2</sub></span><sup>?</sup></a></span> <span class="w" id="P338566.22.4" title="[(to be) reconciled]V"><span class="akk">ḫe<sub>2</sub></span><sup>?</sup>⸣-<span class="akk">silim</span>-<span class="akk">ma</span>-<span class="akk">ŋu<sub>10</sub></span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338566.23">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="h surface" xml:id="P338566.r.24">
<td colspan="1">
<span class="h2">Reverse</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(incantation)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.25" label="STT 2, 247, r 1" cid="P338566.18">
<td class="lnum">
<a name="a.P338566.25">
<span class="xlabel">r 1</span>
<span class="lnum">1</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.25.1" title="en[incantation, spell]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001450.html')">[<span class="akk">en<sub>2</sub></span>]</a></span> <span class="w" id="P338566.25.2" title="diŋir,ŋu[deity]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001046.html')"><span class="akk">diŋir</span>-<span class="akk">ŋu<sub>10</sub></span></a></span> <span class="w" id="P338566.25.3" title="[(to be) reconciled]V">⸢<span class="akk">ḫe<sub>2</sub></span>-<span class="akk">silim</span>⸣-<span class="akk">ma</span>-⸢<span class="akk">ŋu<sub>10</sub></span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.26" label="STT 2, 247, r 2" cid="P338566.19">
<td class="lnum">
<a name="a.P338566.26">
<span class="xlabel">r 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.26.1" title="[goddess]N">⸢<span class="akk">ama</span>⸣-<sup>d<span class="sux"/></sup><span class="akk">inana</span>-<span class="akk">ŋu<sub>10</sub></span></span> <span class="w" id="P338566.26.2" title="[(to be) reconciled]V">⸢<span class="akk">ḫe<sub>2</sub></span>⸣-<span class="akk">silim</span>-<span class="akk">ma</span>-<span class="akk">ŋu<sub>10</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.27" label="STT 2, 247, r 3" cid="P338566.20">
<td class="lnum">
<a name="a.P338566.27">
<span class="xlabel">r 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.27.1" title="a[side]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x000001.html')"><span class="akk">a<sub>2</sub></span></a></span> <span class="w" id="P338566.27.2" title="zid;a[right]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007584.html')"><span class="akk">zid</span>-<span class="akk">da</span></a></span> <span class="w" id="P338566.27.3" title="diŋir,ŋu[deity]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001046.html')"><span class="akk">diŋir</span>-<span class="akk">ŋu<sub>10</sub></span></a></span> <span class="w" id="P338566.27.4" title="[(to be) reconciled]V">⸢<span class="akk">ḫe<sub>2</sub></span>⸣-<span class="akk">silim</span>-<span class="akk">ma</span>-<span class="akk">ŋu<sub>10</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.28" label="STT 2, 247, r 4" cid="P338566.21">
<td class="lnum">
<a name="a.P338566.28">
<span class="xlabel">r 4</span>
<span class="lnum">4</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.28.1" title="igi,bi.eše[face]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002858.html')"><span class="akk">igi</span>-<span class="akk">ŋu<sub>10</sub></span></a></span> <span class="w" id="P338566.28.2" title="[goddess]N"><span class="akk">ama</span>-<sup>d<span class="sux"/></sup><span class="akk">inana</span>-⸢<span class="akk">ŋu<sub>10</sub></span>⸣</span> <span class="w" id="P338566.28.3" title="ha:gub[stand]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002111.html')"><span class="akk">ḫe<sub>2</sub></span>-<span class="akk">gub</span></a></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.29" label="STT 2, 247, r 5" cid="P338566.22">
<td class="lnum">
<a name="a.P338566.29">
<span class="xlabel">r 5</span>
<span class="lnum">5</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.29.1" title="igi[face]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002858.html')"><span class="akk">igi</span><sup>!</sup>(<span class="sign">BAR</span>)</a></span> <span class="w" id="P338566.29.2" title="Ninurta[1]DN"><sup>d<span class="sux"/></sup><span class="akk">nin</span>-<span class="akk">urta</span></span> <span class="w" id="P338566.29.3" title="lugal[king]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003903.html')"><span class="akk">lugal</span></a></span> <span class="w" id="P338566.29.4" title="tukul,ak.eL[weapon]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x006747.html')"><sup>ŋeš<span class="sux"/></sup>⸢<span class="akk">tukul</span>⸣-<span class="akk">ke<sub>4</sub></span></a></span> <span class="w" id="P338566.29.5" title="ha:gub[stand]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002111.html')"><span class="akk">ḫe<sub>2</sub></span>-<span class="akk">gub</span></a></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.30" label="STT 2, 247, r 6" cid="P338566.25">
<td class="lnum">
<a name="a.P338566.30">
<span class="xlabel">r 6</span>
<span class="lnum">6</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.30.1" title="inim[word]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003059.html')"><span class="akk">inim</span>-<span class="akk">inim</span></a></span> <span class="w" id="P338566.30.2" title="nu[(to be) not, no]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005165.html')"><span class="akk">nu</span></a></span> <span class="w" id="P338566.30.3" title="dug;a,ŋu[goodness, good (thing)]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001192.html')"><span class="akk">dug<sub>3</sub></span>-<span class="akk">ga</span>-<span class="akk">ŋu<sub>10</sub></span></a></span> <span class="w" id="P338566.30.4" title="inim[word]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003059.html')">⸢<span class="akk">inim</span>⸣</a></span> <span class="w" id="P338566.30.5" title="nu[(to be) not, no]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005165.html')"><span class="akk">nu</span></a></span> <span class="w" id="P338566.30.6" title="silim;a[(to be) healthy]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005743.html')"><span class="akk">silim</span>-<span class="akk">ma</span></a></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.31" label="STT 2, 247, r 7" cid="P338566.26">
<td class="lnum">
<a name="a.P338566.31">
<span class="xlabel">r 7</span>
<span class="lnum">7</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.31.1"><span class="akk">a</span>-⸢<span class="akk">na</span>⸣</span> <span class="w" id="P338566.31.2" title="yâši[me]IP"><span class="akk">ia</span>-<span class="akk">a</span>-<span class="akk">ši</span></span> <span class="w" id="P338566.31.3" title="rēṣānimma[help]V">⸢<span class="akk">re</span>⸣-<span class="akk">ṣa</span>-⸢<span class="akk">nim</span>⸣-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.32" label="STT 2, 247, r 8" cid="P338566.27">
<td class="lnum">
<a name="a.P338566.32">
<span class="xlabel">r 8</span>
<span class="lnum">8</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.32.1">⸢<span class="akk">da<sub>3</sub></span>⸣-<span class="akk">li<sub>2</sub></span>-<span class="akk">li<sub>2</sub></span>-<span class="akk">ku</span>-<span class="akk">nu</span></span> <span class="w" id="P338566.32.2">⸢<span class="akk">lud</span>⸣-<span class="akk">lul</span></span> <span class="w" id="P338566.32.3">⸢<span class="sign">TU<sub>6</sub></span>⸣</span> <span class="w" id="P338566.32.4"><span class="sign">EN<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338566.33">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(incantation)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.34" label="STT 2, 247, r 9" cid="P338566.28">
<td class="lnum">
<a name="a.P338566.34">
<span class="xlabel">r 9</span>
<span class="lnum">9</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.34.1">⸢<span class="sign">EN<sub>2</sub></span>⸣</span> <span class="w" id="P338566.34.2"><span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338566.34.3"><span class="sign">DINGIR</span>-<span class="akk">ia<sub>5</sub></span></span> <span class="w" id="P338566.34.4">⸢<span class="akk">mi</span>⸣-<span class="akk">na</span>-<span class="akk">a</span></span> <span class="w" id="P338566.34.5"><span class="akk">e</span>-<span class="akk">pu</span>-⸢<span class="akk">uš</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.35" label="STT 2, 247, r 10" cid="P338566.29">
<td class="lnum">
<a name="a.P338566.35">
<span class="xlabel">r 10</span>
<span class="lnum">10</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.35.1"><span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338566.35.2" title="ištariya[goddess]N"><sup>d<span class="sux"/></sup>⸢<span class="akk">iš</span>⸣-<span class="akk">tar</span>-⸢<span class="akk">ia<sub>5</sub></span></span> <span class="w" id="P338566.35.3"><span class="akk">mi</span>-<span class="akk">na</span>⸣-<span class="akk">a</span></span> <span class="w" id="P338566.35.4" title="ahṭi[do wrong]V"><span class="akk">aḫ</span>-[<span class="akk">ṭi</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.36" label="STT 2, 247, r 11" cid="P338566.30">
<td class="lnum">
<a name="a.P338566.36">
<span class="xlabel">r 11</span>
<span class="lnum">11</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.36.1"><span class="sign">DINGIR</span>-<span class="sign">MU</span></span> <span class="w" id="P338566.36.2"><span class="akk">iz</span>-<span class="akk">nu</span>-⸢<span class="akk">u<sub>2</sub></span>⸣</span> <span class="w" id="P338566.36.3"><span class="sign">KI</span>-<span class="akk">ia</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.37" label="STT 2, 247, r 12" cid="P338566.31">
<td class="lnum">
<a name="a.P338566.37">
<span class="xlabel">r 12</span>
<span class="lnum">12</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.37.1" title="ištarī[goddess]N"><sup>d<span class="sux"/></sup><span class="akk">iš</span>-<span class="akk">tar</span>-<span class="sign">MU</span></span> <span class="w" id="P338566.37.2">⸢<span class="akk">is</span>⸣-<span class="akk">bu</span>-<span class="akk">su</span></span> <span class="w" id="P338566.37.3"><span class="sign">UGU</span>-<span class="akk">ia</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.38" label="STT 2, 247, r 13" cid="P338566.32">
<td class="lnum">
<a name="a.P338566.38">
<span class="xlabel">r 13</span>
<span class="lnum">13</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.38.1"><span class="sign">GIG</span></span> <span class="w" id="P338566.38.2"><span class="akk">lib<sub>3</sub></span>-<span class="akk">bi</span>-⸢<span class="akk">ia</span>⸣</span> <span class="w" id="P338566.38.3" title="limṭâma[decrease]V"><span class="akk">lim</span>-<span class="akk">ṭa</span>-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.39" label="STT 2, 247, r 14" cid="P338566.34">
<td class="lnum">
<a name="a.P338566.39">
<span class="xlabel">r 14</span>
<span class="lnum">14</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.39.1"><span class="akk">da<sub>3</sub></span>-<span class="akk">li<sub>2</sub></span>-<span class="akk">li<sub>2</sub></span>-<span class="akk">ku</span>-⸢<span class="akk">nu</span></span> <span class="w" id="P338566.39.2"><span class="akk">lud</span>⸣-<span class="akk">lul</span></span> <span class="w" id="P338566.39.3"><span class="sign">TU<sub>6</sub></span></span> <span class="w" id="P338566.39.4"><span class="sign">EN<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338566.40">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(ritual)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.41" label="STT 2, 247, r 15" cid="P338566.35">
<td class="lnum">
<a name="a.P338566.41">
<span class="xlabel">r 15</span>
<span class="lnum">15</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.41.1"><span class="akk">an</span>-<span class="akk">nam</span></span> <span class="w" id="P338566.41.2">⸢3⸣-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.41.3"><span class="sign">DU<sub>11</sub></span>.<span class="sign">GA</span>-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.42" label="STT 2, 247, r 16" cid="P338566.36">
<td class="lnum">
<a name="a.P338566.42">
<span class="xlabel">r 16</span>
<span class="lnum">16</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.42.1" title="tanâlma[lie down]V"><span class="sign">NU<sub>2</sub></span>-<span class="akk">ma</span></span> <span class="w" id="P338566.42.2"><span class="sign">MAŠ<sub>2</sub></span>.<span class="sign">GE<sub>6</sub></span></span> <span class="w" id="P338566.42.3"><span class="sign">SIG<sub>5</sub></span></span> <span class="w" id="P338566.42.4"><span class="sign">IGI</span><sup class="akk">mar<span class="sux"/></sup></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338566.43">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(colophon)</span>
</td>
</tr>
<tr class="l" xml:id="P338566.44" label="STT 2, 247, r 17" cid="P338566.37">
<td class="lnum">
<a name="a.P338566.44">
<span class="xlabel">r 17</span>
<span class="lnum">17</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.44.1"><span class="sign">GIM</span></span> <span class="w" id="P338566.44.2"><span class="sign">SUMUN</span>-<span class="sign">BI</span></span> <span class="w" id="P338566.44.3"><span class="akk">ša<sub>3</sub></span>-<span class="akk">ṭir</span>-<span class="akk">ma</span></span> <span class="w" id="P338566.44.4"><span class="akk">u</span></span> <span class="w" id="P338566.44.5"><span class="akk">ba</span>-<span class="akk">ri<sub>3</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.45" label="STT 2, 247, r 18" cid="P338566.38">
<td class="lnum">
<a name="a.P338566.45">
<span class="xlabel">r 18</span>
<span class="lnum">18</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.45.1"><span class="akk">ša<sub>3</sub></span>-<span class="akk">ṭir<sub>2</sub></span><sup>!</sup></span> <span class="w" id="P338566.45.2"><sup>m<span class="sux"/></sup><sup>d<span class="sux"><sup>!</sup></span></sup><span class="sign">MUATI</span>—<span class="sign">PAB</span>—<span class="sign">AŠ</span></span> <span class="w" id="P338566.45.3"><sup>lu<sub>2</sub><span class="sux"/></sup><span class="sign">ŠAB</span>.<span class="sign">TUR</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.46" label="STT 2, 247, r 19" cid="P338566.39">
<td class="lnum">
<a name="a.P338566.46">
<span class="xlabel">r 19</span>
<span class="lnum">19</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.46.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338566.46.2"><span class="akk">ina</span></span> <span class="w" id="P338566.46.3"><span class="akk">šur</span>-<span class="akk">qu</span></span> <span class="w" id="P338566.46.4" title="išarriqu[steal]V"><span class="akk">i</span>-<span class="akk">šar</span>-<span class="akk">ri</span>-<span class="akk">qu</span></span> <span class="w" id="P338566.46.5"><span class="akk">ina</span></span> <span class="w" id="P338566.46.6" title="dannān[force]N"><span class="akk">dan</span><sup>!</sup>(<span class="sign">E<sub>2</sub></span>)-<span class="akk">na</span>-<span class="akk">an</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.47" label="STT 2, 247, r 20" cid="P338566.41">
<td class="lnum">
<a name="a.P338566.47">
<span class="xlabel">r 20</span>
<span class="lnum">20</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.47.1">⸢<span class="akk">e</span>⸣-<span class="akk">kim</span></span> <span class="w" id="P338566.47.2" title="ēriši[request]V"><span class="akk">e</span>-<span class="akk">ri</span>-<span class="akk">ši</span></span> <span class="w" id="P338566.47.3" title="ušamšû[forget]V"><span class="akk">u<sub>2</sub></span>-<span class="akk">šam</span>-<span class="akk">šu</span>-<span class="akk">u</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338566.48" label="STT 2, 247, r 21" cid="P338566.42">
<td class="lnum">
<a name="a.P338566.48">
<span class="xlabel">r 21</span>
<span class="lnum">21</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338566.48.1">⸢<sup>d<span class="sux"/></sup>⸣<span class="sign">MUATI</span></span> <span class="w" id="P338566.48.2" title="šahluqtašu[annihilation]N"><span class="sign">ZAḪ<sub>2</sub></span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338566.48.3">⸢<span class="akk">liq</span>⸣-<span class="akk">bi</span></span></p>
</td>
</tr>
</table>
