<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P338499" n="STT 2, 180" cols="1" xlabel="STT 2, 180">
<tr class="h surface" xml:id="P338499.o.2">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="nonl" xml:id="P338499.3">
<td class="lnum">
<span class="xlabel">o</span>
<span class="lnum">o NaN </span>
</td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (start of obverse missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338499.4" label="STT 2, 180, o 1'">
<td class="lnum">
<a name="a.P338499.4">
<span class="xlabel">o 1'</span>
<span class="lnum">o 1'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.4.1"><span class="r">[...]</span></span> <span class="w" id="P338499.4.2"><span class="akk">x</span></span> <span class="w" id="P338499.4.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338499.5" label="STT 2, 180, o 2'">
<td class="lnum">
<a name="a.P338499.5">
<span class="xlabel">o 2'</span>
<span class="lnum">o 2'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.5.1"><span class="r">[...</span></span> <span class="w" id="P338499.5.2" title="Nintur[1]DN"><sup>d<span class="sux"/></sup><span class="">nin</span>]-⸢<span class="">tur<sub>5</sub></span>-<span class="">e</span>⸣</span> <span class="w" id="P338499.5.3" title="u:utud;a[bear]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007348.html')"><span class="">u<sub>3</sub></span>-<span class="">tu</span>-<span class="">ud</span>-[<span class="">da</span>]</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, ">
<td class="lnum"/>
<td><span class="w" id="P338499.5.1000"><span class="r">[...</span></span> <span class="w" id="P338499.5.1001"><span class="akk">ša<sub>2</sub></span>]</span> <span class="w" id="P338499.5.1002" title="Belet-ili[1]DN">⸢<span class="akk">be</span>⸣-<span class="akk">let</span>—<span class="sign">DINGIR</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338499.5.1003" title="ūldušu[give birth (to)]V"><span class="akk">ul</span>-⸢<span class="akk">du</span>⸣-[<span class="akk">šu</span>]</span></td>
</tr>
<tr class="l" xml:id="P338499.6" label="STT 2, 180, o 3'">
<td class="lnum">
<a name="a.P338499.6">
<span class="xlabel">o 3'</span>
<span class="lnum">o 3'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.6.1"><span class="r">[...</span></span> <span class="w" id="P338499.6.2" title="hursaŋ,ŋu.ak[mountain, foothills]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002797.html')"><span class="">ḫur</span>]-<span class="">saŋ</span>-<span class="">ŋa<sub>2</sub></span></a></span> <span class="w" id="P338499.6.3" title="e;a[to come out, to emerge]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001303.html')">⸢<span class="">e<sub>3</sub></span>⸣-[<span class="">a</span>]</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, ">
<td class="lnum"/>
<td><span class="w" id="P338499.6.1000"><span class="r">[...</span></span> <span class="w" id="P338499.6.1001"><span class="akk">ša<sub>2</sub></span>]</span> <span class="w" id="P338499.6.1002">⸢<span class="akk">ina</span>⸣</span> <span class="w" id="P338499.6.1003"><span class="sign">KUR</span><sup class="sux">i<span class="sux"/></sup></span> <span class="w" id="P338499.6.1004"><span class="akk">ir</span>-<span class="akk">bu</span>-⸢<span class="akk">u<sub>2</sub></span>⸣</span></td>
</tr>
<tr class="l" xml:id="P338499.7" label="STT 2, 180, o 4'">
<td class="lnum">
<a name="a.P338499.7">
<span class="xlabel">o 4'</span>
<span class="lnum">o 4'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.7.1"><span class="r">[...]</span></span> <span class="w" id="P338499.7.2" title="usu[strength]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007296.html')">⸢<span class="">usu</span><sup>?</sup>⸣-<span class="">a</span>-<span class="">ni</span>-<span class="">ta</span></a></span> <span class="w" id="P338499.7.3" title="nirŋal[authoritative]AJ"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005126.html')"><span class="">nir</span>-⸢<span class="">ŋal<sub>2</sub></span>⸣</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, " cid="P338499.5">
<td class="lnum"/>
<td><span class="w" id="P338499.7.1000"><span class="r">[...]</span></span> <span class="w" id="P338499.7.1001">⸢<span class="akk">mar</span>⸣</span> <span class="w" id="P338499.7.1002"><sup>d<span class="sux"/></sup><span class="sign">EN</span>.<span class="sign">LIL<sub>2</sub></span></span> <span class="w" id="P338499.7.1003"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338499.7.1004"><span class="akk">ana</span></span> <span class="w" id="P338499.7.1005"><span class="akk">e</span>-<span class="akk">mu</span>-<span class="akk">qi<sub>2</sub></span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338499.7.1006" title="taklu[trusting]AJ">⸢<span class="akk">tak</span><sup>?</sup>⸣-[<span class="akk">lu</span><sup>?</sup>]</span></td>
</tr>
<tr class="l" xml:id="P338499.8" label="STT 2, 180, o 5'" cid="">
<td class="lnum">
<a name="a.P338499.8">
<span class="xlabel">o 5'</span>
<span class="lnum">o 5'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.8.1"><span class="r">[...]</span></span> <span class="w" id="P338499.8.2" title="meteš ga:e;e[to praise]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004286.html')">⸢<span class="">me</span>⸣-<span class="">teš<sub>2</sub></span></a></span> <span class="w" id="P338499.8.3" title="meteš ga:e;e[to praise]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004286.html')"><span class="">ga</span>-⸢<span class="">i</span>⸣-[<span class="">i</span>]</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, " cid="P338499.6">
<td class="lnum"/>
<td><span class="w" id="P338499.8.1000"><span class="r">[...]</span></span> <span class="w" id="P338499.8.1001" title="lunaʾʾid[praise]V"><span class="akk">lu</span>-⸢<span class="akk">na</span>⸣-<span class="akk">ʾi</span>-⸢<span class="akk">id</span>⸣</span></td>
</tr>
<tr class="l" xml:id="P338499.9" label="STT 2, 180, o 6'" cid="">
<td class="lnum">
<a name="a.P338499.9">
<span class="xlabel">o 6'</span>
<span class="lnum">o 6'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.9.1"><span class="r">[...]</span></span> <span class="w" id="P338499.9.2" title="meteš ga:e;e[to praise]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004286.html')"><span class="">me</span>-<span class="">teš<sub>2</sub></span></a></span> <span class="w" id="P338499.9.3" title="meteš ga:e;e[to praise]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004286.html')"><span class="">ga</span>-⸢<span class="">i</span>⸣-[<span class="">i</span>]</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, " cid="P338499.7">
<td class="lnum"/>
<td><span class="w" id="P338499.9.1000"><span class="r">[...]</span></span> <span class="w" id="P338499.9.1001" title="lunaʾʾid[praise]V"><span class="akk">lu</span>-<span class="akk">na</span>-<span class="akk">ʾi</span>-⸢<span class="akk">id</span>⸣</span></td>
</tr>
<tr class="l" xml:id="P338499.10" label="STT 2, 180, o 7'" cid="">
<td class="lnum">
<a name="a.P338499.10">
<span class="xlabel">o 7'</span>
<span class="lnum">o 7'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.10.1"><span class="r">[...</span></span> <span class="w" id="P338499.10.2" title="nu.V.b:gur;e[(to be) thick]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002236.html')"><span class="">gur<sub>4</sub></span>-<span class="">ra</span>]-<span class="">zu</span>-⸢<span class="">še<sub>3</sub></span>⸣</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, " cid="P338499.8">
<td class="lnum"/>
<td><span class="w" id="P338499.10.1000"><span class="r">[...]</span></span> <span class="w" id="P338499.10.1001" title="puggulati[very strong]AJ"><span class="akk">pu</span>-<span class="akk">ug</span>-<span class="akk">gu</span>-<span class="akk">la</span>-⸢<span class="akk">ti</span><sup>?</sup>⸣</span></td>
</tr>
<tr class="l" xml:id="P338499.11" label="STT 2, 180, o 8'" cid="">
<td class="lnum">
<a name="a.P338499.11">
<span class="xlabel">o 8'</span>
<span class="lnum">o 8'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.11.1"><span class="r">[...</span></span> <span class="w" id="P338499.11.2" title="kalag;a,zu.eše[strong]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003224.html')"><span class="">kalag</span>-<span class="">ga</span>]-⸢<span class="">zu</span>⸣-[<span class="">še<sub>3</sub></span>]</a></span></p>
</td>
</tr>
<tr class="l" label="STT 2, 180, " cid="P338499.9">
<td class="lnum"/>
<td><span class="w" id="P338499.11.1000"><span class="r">[...</span></span> <span class="w" id="P338499.11.1001"><span class="akk">dan</span>-<span class="akk">nu</span>]-<span class="akk">ti</span>-⸢<span class="akk">ka</span>⸣</span></td>
</tr>
<tr class="l" xml:id="P338499.12" label="STT 2, 180, o 9'" cid="">
<td class="lnum">
<a name="a.P338499.12">
<span class="xlabel">o 9'</span>
<span class="lnum">9'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338499.12.1"><span class="r">[...</span></span> <span class="w" id="P338499.12.2" title="mu.e:il[raise]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002956.html')"><span class="">mu</span>-<span class="">e</span>]-⸢<span class="">il<sub>2</sub></span>⸣</a></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338499.13">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (rest of obverse missing)</span>
</td>
</tr>
<tr class="h surface" xml:id="P338499.r.14">
<td colspan="1">
<span class="h2">Reverse</span>
</td>
</tr>
<tr class="nonl" xml:id="P338499.15">
<td class="lnum">
<span class="xlabel">r</span>
<span class="lnum">r NaN </span>
</td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (missing)</span>
</td>
</tr>
</table>
