<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P338326" n="STT 1, 010" cols="1" xlabel="STT 1, 010">
<tr class="h surface" xml:id="P338326.o.2">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="nonl" xml:id="P338326.3">
<td class="lnum">
<span class="xlabel">o</span>
<span class="lnum">o </span>
</td>
<td colspan="1" class="nonlbody">
<span class="noncl">2 lines damaged</span>
</td>
</tr>
<tr class="l" xml:id="P338326.4" label="STT 1, 010, o 3">
<td class="lnum">
<a name="a.P338326.4">
<span class="xlabel">o 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.4.1" title="Asaralim[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ASAR</span>.<span class="sign">ALIM</span></span> <span class="w" id="P338326.4.2"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.4.3"><span class="akk">i</span>-<span class="akk">na</span></span> <span class="w" id="P338326.4.4">⸢<span class="sign">E<sub>2</sub></span></span> <span class="w" id="P338326.4.5"><span class="akk">mil</span>-<span class="akk">ki</span></span> <span class="w" id="P338326.4.6"><span class="akk">kab</span>⸣-<span class="akk">ti</span></span> <span class="w" id="P338326.4.7"><span class="akk">šu</span>-<span class="akk">tu</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.4.8" title="milikšu[advice]N"><span class="akk">mi</span>-⸢<span class="akk">lik</span>⸣-<span class="akk">šu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.5" label="STT 1, 010, o 4">
<td class="lnum">
<a name="a.P338326.5">
<span class="xlabel">o 4</span>
<span class="lnum">4</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.5.1"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.5.2" title="utaqqû[attend]V"><span class="akk">u<sub>2</sub></span>-<span class="akk">taq</span>-<span class="akk">qu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.5.3" title="adīr[fear]N">[<span class="akk">a</span>]-<span class="akk">dir</span></span> <span class="w" id="P338326.5.4"><span class="akk">la</span></span> <span class="w" id="P338326.5.5" title="ahzu[taken]AJ"><span class="akk">aḫ</span>-⸢<span class="akk">zu</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.6" label="STT 1, 010, o 5">
<td class="lnum">
<a name="a.P338326.6">
<span class="xlabel">o 5</span>
<span class="lnum">5</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.6.1" title="Asaralimnuna[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ASAR</span>.<span class="sign">ALIM</span>.<span class="sign">NUN</span>.<span class="sign">NA</span></span> <span class="w" id="P338326.6.2"><span class="akk">ka</span>-⸢<span class="akk">ru</span>-<span class="akk">bu</span>⸣</span> <span class="w" id="P338326.6.3"><span class="akk">nu</span>-<span class="akk">ur<sub>2</sub></span></span> <span class="w" id="P338326.6.4"><span class="akk">a</span>-<span class="akk">bi</span></span> <span class="w" id="P338326.6.5"><span class="akk">a</span>-⸢<span class="akk">li</span>⸣-<span class="akk">di</span>-[<span class="akk">šu</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.7" label="STT 1, 010, o 6">
<td class="lnum">
<a name="a.P338326.7">
<span class="xlabel">o 6</span>
<span class="lnum">6</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.7.1"><span class="akk">muš</span>-<span class="akk">te</span>-<span class="akk">šir<sub>3</sub></span></span> <span class="w" id="P338326.7.2"><span class="akk">te</span>-<span class="akk">ret</span></span> <span class="w" id="P338326.7.3"><sup>d<span class="sux"/></sup><span class="akk">a</span>-<span class="akk">nu<sub>3</sub></span></span> <span class="w" id="P338326.7.4"><sup>d<span class="sux"/></sup>⸢<span class="sign">EN</span>⸣.<span class="sign">LIL<sub>2</sub></span></span> <span class="w" id="P338326.7.5">⸢<sup>d<span class="sux"/></sup>⸣<span class="akk">e<sub>2</sub></span>-<span class="akk">a</span></span> <span class="w" id="P338326.7.6"><span class="akk">u</span></span> <span class="w" id="P338326.7.7"><sup>d<span class="sux"/></sup>⸢<span class="sign">NIN</span>.<span class="sign">ŠI</span>⸣.<span class="sign">KU<sub>3</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.8" label="STT 1, 010, o 7">
<td class="lnum">
<a name="a.P338326.8">
<span class="xlabel">o 7</span>
<span class="lnum">7</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.8.1" title="šūma[he]IP"><span class="akk">šu</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.8.2" title="zāninšunu[provisioner]N"><span class="akk">za</span>-<span class="akk">nin</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.8.3" title="muʾaddû[one who assigns]N"><span class="akk">mu</span>-<span class="akk">ad</span>-<span class="akk">du</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.8.4" title="isqīšun[share]N"><span class="akk">is</span>-<span class="akk">qi<sub>2</sub></span>-[<span class="akk">šu</span>]-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.9" label="STT 1, 010, o 8">
<td class="lnum">
<a name="a.P338326.9">
<span class="xlabel">o 8</span>
<span class="lnum">8</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.9.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.9.2" title="šukussu[adornment]N"><span class="akk">šu</span>-<span class="akk">ku</span>-<span class="akk">us</span>-<span class="akk">su</span></span> <span class="w" id="P338326.9.3"><span class="sign">ḪE<sub>2</sub></span>.⸢<span class="sign">GAL<sub>2</sub></span>⸣</span> <span class="w" id="P338326.9.4" title="uṣṣabu[increase]V"><span class="akk">uṣ</span>-<span class="akk">ṣa</span>-⸢<span class="akk">bu</span>⸣</span> <span class="w" id="P338326.9.5"><span class="akk">a</span>-⸢<span class="akk">na</span><sup>?</sup></span> <span class="w" id="P338326.9.6"><span class="akk">ma</span>-<span class="akk">a</span>⸣-<span class="akk">ti</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.10" label="STT 1, 010, o 9" cid="P338326.5">
<td class="lnum">
<a name="a.P338326.10">
<span class="xlabel">o 9</span>
<span class="lnum">9</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.10.1"><sup>d<span class="sux"/></sup><span class="akk">tu</span>-⸢<span class="akk">tu</span>⸣</span> <span class="w" id="P338326.10.2"><span class="akk">ba</span>-<span class="akk">an</span></span> <span class="w" id="P338326.10.3" title="tēdištišunu[renewal]N">⸢<span class="akk">te</span>⸣-[<span class="akk">diš</span>]-⸢<span class="akk">ti</span>⸣-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.10.4">⸢<span class="akk">šu</span>⸣-[<span class="akk">u<sub>2</sub></span>]-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.11" label="STT 1, 010, o 10" cid="P338326.6">
<td class="lnum">
<a name="a.P338326.11">
<span class="xlabel">o 10</span>
<span class="lnum">10</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.11.2"><span class="akk">li</span>-<span class="akk">lil</span></span> <span class="w" id="P338326.11.3" title="sāgīšunuma[sanctuary]N"><span class="akk">sa</span>-<span class="akk">gi</span>-[<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span>]-<span class="akk">ma</span></span> <span class="w" id="P338326.11.4"><span class="akk">šu</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.11.5">[<span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span>]</span> <span class="w" id="P338326.11.6">⸢<span class="akk">pa</span>-<span class="akk">aš<sub>2</sub></span>⸣-<span class="akk">ḫu</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.</p>
<tr class="l" xml:id="P338326.12" label="STT 1, 010, o 11" cid="P338326.7">
<td class="lnum">
<a name="a.P338326.12">
<span class="xlabel">o 11</span>
<span class="lnum">11</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.12.1" title="libnima[fashion]V"><span class="akk">lib</span>-<span class="akk">ni</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.12.2"><span class="sign">EN<sub>2</sub></span></span> <span class="w" id="P338326.12.3">⸢<span class="sign">DINGIR</span>.<span class="sign">DINGIR</span>⸣</span> <span class="w" id="P338326.12.4">[<span class="akk">li</span>]-<span class="akk">nu</span>-<span class="akk">ḫu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.13" label="STT 1, 010, o 12" cid="P338326.8">
<td class="lnum">
<a name="a.P338326.13">
<span class="xlabel">o 12</span>
<span class="lnum">12</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.13.1"><span class="akk">ag</span>-<span class="akk">giš</span></span> <span class="w" id="P338326.13.2"><span class="akk">lu</span></span> <span class="w" id="P338326.13.3" title="tēbû[arising]AJ"><span class="akk">te</span>-⸢<span class="akk">bu</span>⸣-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.13.4"><span class="r">[...</span></span> <span class="w" id="P338326.13.5"><span class="akk">i</span>-<span class="akk">rat</span>]-⸢<span class="akk">su</span>⸣-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.14" label="STT 1, 010, o 13" cid="P338326.9">
<td class="lnum">
<a name="a.P338326.14">
<span class="xlabel">o 13</span>
<span class="lnum">13</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.14.1"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.14.2"><span class="akk">ša<sub>2</sub></span>-<span class="akk">qu</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.14.3"><span class="akk">i</span>-⸢<span class="akk">na</span>⸣</span> <span class="w" id="P338326.14.4"><span class="r">[...</span></span> <span class="w" id="P338326.14.5"><span class="sign">AD</span>.<span class="sign">AD</span>]-<span class="akk">šu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.15" label="STT 1, 010, o 14" cid="P338326.10">
<td class="lnum">
<a name="a.P338326.15">
<span class="xlabel">o 14</span>
<span class="lnum">14</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.15.1"><span class="akk">ma</span>-<span class="akk">am</span>-<span class="akk">man</span></span> <span class="w" id="P338326.15.2"><span class="akk">ina</span></span> <span class="w" id="P338326.15.3"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.15.4"><span class="r">[...</span></span> <span class="w" id="P338326.15.5"><span class="akk">la</span></span> <span class="w" id="P338326.15.6" title="umtaššalšu[equal]V"><span class="akk">um</span>-<span class="akk">taš</span>-<span class="akk">šal</span>]-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.16" label="STT 1, 010, o 15" cid="P338326.11">
<td class="lnum">
<a name="a.P338326.16">
<span class="xlabel">o 15</span>
<span class="lnum">15</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.16.1" title="Ziukkin[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ZI</span>.<span class="sign">UKKIN</span></span> <span class="w" id="P338326.16.2"><span class="akk">na</span>-⸢<span class="akk">piš</span>⸣-[<span class="akk">ti</span></span> <span class="w" id="P338326.16.3"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.17" label="STT 1, 010, o 16" cid="P338326.12">
<td class="lnum">
<a name="a.P338326.17">
<span class="xlabel">o 16</span>
<span class="lnum">16</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.17.1">[<span class="akk">ša<sub>2</sub></span>]</span> <span class="w" id="P338326.17.2" title="ukinnu[establish]V">⸢<span class="akk">u<sub>2</sub></span>-<span class="akk">kin</span>⸣-[<span class="akk">nu</span></span> <span class="w" id="P338326.17.3"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338326.18">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (12 lines missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338326.19" label="STT 1, 010, o 29" cid="P338326.13">
<td class="lnum">
<a name="a.P338326.19">
<span class="xlabel">o 29</span>
<span class="lnum">29</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.19.1">[<span class="akk">a</span>-<span class="akk">na</span>]</span> <span class="w" id="P338326.19.2" title="padîšunu[sparing]N"><span class="akk">pa</span>-<span class="akk">di</span>-[<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.19.3"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.20" label="STT 1, 010, o 30" cid="P338326.14">
<td class="lnum">
<a name="a.P338326.20">
<span class="xlabel">o 30</span>
<span class="lnum">30</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.20.1" title="rēmēnû[merciful one]N">[<span class="akk">re</span>]-<span class="akk">me<sub>2</sub></span>-<span class="akk">nu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.20.2"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.21" label="STT 1, 010, o 31" cid="P338326.15">
<td class="lnum">
<a name="a.P338326.21">
<span class="xlabel">o 31</span>
<span class="lnum">31</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.21.1" title="likūnāma[establish]V"><span class="akk">li</span>-<span class="akk">ku</span>-<span class="akk">na</span>-<span class="akk">a</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.21.2"><span class="akk">a</span>-[<span class="akk">a</span></span> <span class="w" id="P338326.21.3"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.22" label="STT 1, 010, o 32" cid="P338326.16">
<td class="lnum">
<a name="a.P338326.22">
<span class="xlabel">o 32</span>
<span class="lnum">32</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.22.1"><span class="akk">ina</span></span> <span class="w" id="P338326.22.2"><span class="akk">pi</span>-<span class="akk">i</span></span> <span class="w" id="P338326.22.3"><span class="akk">ṣal</span>-<span class="akk">mat</span></span> <span class="w" id="P338326.22.4"><span class="sign">SAG</span>.<span class="sign">DU</span></span> <span class="w" id="P338326.22.5"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.23" label="STT 1, 010, o 33" cid="P338326.17">
<td class="lnum">
<a name="a.P338326.23">
<span class="xlabel">o 33</span>
<span class="lnum">33</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.23.1" title="Tuku[1]DN"><sup>d<span class="sux"/></sup><span class="sign">TU<sub>6</sub></span>.<span class="sign">KU<sub>3</sub></span></span> <span class="w" id="P338326.23.2"><span class="akk">i</span>-<span class="akk">na</span></span> <span class="w" id="P338326.23.3" title="hašši[fifth]NU"><span class="akk">ḫa</span>-<span class="akk">aš<sub>2</sub></span>-<span class="akk">ši</span></span> <span class="w" id="P338326.23.4">⸢<span class="akk">ta</span>⸣-[<span class="akk">a</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.23.5"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.24" label="STT 1, 010, o 34" cid="P338326.19">
<td class="lnum">
<a name="a.P338326.24">
<span class="xlabel">o 34</span>
<span class="lnum">34</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.24.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.24.2"><span class="akk">ina</span></span> <span class="w" id="P338326.24.3" title="šiptišu[incantation]N"><span class="sign">EN<sub>2</sub></span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338326.24.4" title="elleti[pure]AJ"><span class="sign">KU<sub>3</sub></span><sup class="akk">ti<sub>3</sub><span class="sux"/></sup></span> <span class="w" id="P338326.24.5" title="issuhu[tear out]V"><span class="akk">is</span>-<span class="akk">su</span>-⸢<span class="akk">ḫu</span>⸣</span> <span class="w" id="P338326.24.6"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.25" label="STT 1, 010, o 35" cid="P338326.20">
<td class="lnum">
<a name="a.P338326.25">
<span class="xlabel">o 35</span>
<span class="lnum">35</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.25.1"><sup>d<span class="sux"/></sup><span class="sign">ŠA<sub>3</sub></span>.<span class="sign">ZU</span></span> <span class="w" id="P338326.25.2"><span class="akk">mu</span>-<span class="akk">de</span>-<span class="akk">e</span></span> <span class="w" id="P338326.25.3"><span class="akk">lib<sub>3</sub></span>-<span class="akk">bi</span></span> <span class="w" id="P338326.25.4">⸢<span class="sign">DINGIR</span>⸣.[<span class="sign">DINGIR</span></span> <span class="w" id="P338326.25.5"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.26" label="STT 1, 010, o 36" cid="P338326.21">
<td class="lnum">
<a name="a.P338326.26">
<span class="xlabel">o 36</span>
<span class="lnum">36</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.26.1" title="ēpiš[doer]N"><span class="akk">e</span>-<span class="akk">piš</span></span> <span class="w" id="P338326.26.2" title="lemnēti[evil]N"><span class="akk">lem</span>-<span class="akk">ne<sub>2</sub></span>-<span class="akk">ti</span></span> <span class="w" id="P338326.26.3"><span class="akk">la</span></span> <span class="w" id="P338326.26.4"><span class="akk">mu</span>-<span class="akk">še</span>-[<span class="akk">ṣu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.26.5"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.27" label="STT 1, 010, o 37" cid="P338326.22">
<td class="lnum">
<a name="a.P338326.27">
<span class="xlabel">o 37</span>
<span class="lnum">37</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.27.1"><span class="akk">mu</span>-<span class="akk">kin</span></span> <span class="w" id="P338326.27.2"><span class="sign">UKKIN</span></span> <span class="w" id="P338326.27.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.27.4"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.27.5" title="muṭīb[satisfier]N">⸢<span class="akk">mu</span>-<span class="akk">ṭib</span>⸣</span> <span class="w" id="P338326.27.6"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.28" label="STT 1, 010, o 38" cid="P338326.23">
<td class="lnum">
<a name="a.P338326.28">
<span class="xlabel">o 38</span>
<span class="lnum">38</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.28.1"><span class="akk">mu</span>-<span class="akk">kan</span>-<span class="akk">niš</span></span> <span class="w" id="P338326.28.2"><span class="akk">la</span></span> <span class="w" id="P338326.28.3"><span class="akk">ma</span>-<span class="akk">gi</span>-<span class="akk">ri</span></span> <span class="w" id="P338326.28.4" title="ṣulūlšun[protection]N">⸢<span class="akk">ṣu</span>⸣-[<span class="akk">lu</span>-<span class="akk">ul</span>-<span class="akk">šu</span>-<span class="akk">un</span></span> <span class="w" id="P338326.28.5"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.29" label="STT 1, 010, o 39" cid="P338326.24">
<td class="lnum">
<a name="a.P338326.29">
<span class="xlabel">o 39</span>
<span class="lnum">39</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.29.1" title="mušēšer[one who makes prosper]N"><span class="akk">mu</span>-<span class="akk">še</span>-<span class="akk">šer<sub>3</sub></span></span> <span class="w" id="P338326.29.2"><span class="akk">kit</span>-<span class="akk">ti</span></span> <span class="w" id="P338326.29.3" title="nāsih[remover]N"><span class="akk">na</span>-<span class="akk">si</span>-⸢<span class="akk">iḫ</span>⸣</span> <span class="w" id="P338326.29.4"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.30" label="STT 1, 010, o 40" cid="P338326.25">
<td class="lnum">
<a name="a.P338326.30">
<span class="xlabel">o 40</span>
<span class="lnum">40</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.30.1">⸢<span class="akk">ša<sub>2</sub></span>⸣</span> <span class="w" id="P338326.30.2" title="sartu[falsehood]N"><span class="akk">sa</span>-<span class="akk">ar</span>-<span class="akk">tu<sub>4</sub></span></span> <span class="w" id="P338326.30.3">⸢<span class="akk">u<sub>3</sub></span>⸣</span> <span class="w" id="P338326.30.4"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.31" label="STT 1, 010, o 41" cid="P338326.26">
<td class="lnum">
<a name="a.P338326.31">
<span class="xlabel">o 41</span>
<span class="lnum">41</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.31.1" title="Zisi[1]DN">⸢<sup>d<span class="sux"/></sup>⸣<span class="sign">ZI</span>.<span class="sign">SI</span></span> <span class="w" id="P338326.31.2" title="mušeppî[one who suppresses]N"><span class="akk">mu</span>-⸢<span class="akk">še</span>⸣-[<span class="akk">ep</span><sup>?</sup>-<span class="akk">pi<sub>2</sub></span><sup>?</sup></span> <span class="w" id="P338326.31.3"><span class="r">...</span></span> <span class="w" id="P338326.31.4" title="littaʾʾidū[praise]V"><span class="akk">lit</span>]-⸢<span class="akk">ta</span>⸣-[<span class="akk">ʾi</span>-<span class="akk">i</span>-<span class="akk">du</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.32" label="STT 1, 010, o 42" cid="P338326.27">
<td class="lnum">
<a name="a.P338326.32">
<span class="xlabel">o 42</span>
<span class="lnum">42</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.32.1" title="mukkiš[one who expels]N">⸢<span class="akk">mu</span>-<span class="akk">uk</span>⸣-<span class="akk">kiš</span></span> <span class="w" id="P338326.32.2" title="šuharratu[deathly hush]N">⸢<span class="akk">šu</span>⸣-[<span class="akk">ḫar</span>-<span class="akk">ra</span>-<span class="akk">tu</span></span> <span class="w" id="P338326.32.3"><span class="akk">i</span>-<span class="akk">na</span></span> <span class="w" id="P338326.32.4"><span class="akk">zu</span>]-⸢<span class="akk">um</span>⸣-<span class="akk">ri</span></span> <span class="w" id="P338326.32.5"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.32.6" title="abbīšu[father]N"><span class="sign">AD</span>-<span class="sign">MEŠ</span>-[<span class="akk">šu</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.33" label="STT 1, 010, o 43" cid="P338326.28">
<td class="lnum">
<a name="a.P338326.33">
<span class="xlabel">o 43</span>
<span class="lnum">43</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.33.1" title="Suhrim[1]DN"><sup>d<span class="sux"/></sup>⸢<span class="sign">SUḪ</span>.<span class="sign">RIM</span>⸣</span> <span class="w" id="P338326.33.2"><span class="r">[...</span></span> <span class="w" id="P338326.33.3"><span class="akk">a</span>-<span class="akk">a</span>]-<span class="akk">bi</span></span> <span class="w" id="P338326.33.4"><span class="akk">gi</span>-<span class="akk">mir</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.33.5"><span class="akk">ina</span></span> <span class="w" id="P338326.33.6">⸢<sup>giš<span class="sux"/></sup>⸣[<span class="sign">TUKUL</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.34" label="STT 1, 010, o 44" cid="P338326.29">
<td class="lnum">
<a name="a.P338326.34">
<span class="xlabel">o 44</span>
<span class="lnum">44</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.34.1" title="musappih[one who squanders]N"><span class="akk">mu</span>-⸢<span class="akk">sap</span>-<span class="akk">pi</span>-<span class="akk">iḫ</span>⸣</span> <span class="w" id="P338326.34.2"><span class="r">[...]</span></span> <span class="w" id="P338326.34.3">⸢<span class="akk">mu</span>-<span class="akk">ter</span>⸣-<span class="akk">ru</span></span> <span class="w" id="P338326.34.4" title="šāriš[wind]N"><span class="akk">ša<sub>2</sub></span>-⸢<span class="akk">riš</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.35" label="STT 1, 010, o 45" cid="P338326.30">
<td class="lnum">
<a name="a.P338326.35">
<span class="xlabel">o 45</span>
<span class="lnum">45</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.35.1" title="muballi[destroyer]N"><span class="akk">mu</span>-<span class="akk">bal</span>-<span class="akk">li</span></span> <span class="w" id="P338326.35.2"><span class="akk">nap</span>-<span class="akk">ḫar</span></span> <span class="w" id="P338326.35.3" title="raggī[villain]N">⸢<span class="akk">rag</span>-<span class="akk">gi</span>⸣</span> <span class="w" id="P338326.35.4"><span class="akk">ma</span>-<span class="akk">la</span></span> <span class="w" id="P338326.35.5" title="iârūšu[approach]V"><span class="akk">ia</span>-<span class="akk">ru</span>-<span class="akk">šu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.36" label="STT 1, 010, o 46" cid="P338326.31">
<td class="lnum">
<a name="a.P338326.36">
<span class="xlabel">o 46</span>
<span class="lnum">46</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.36.1"><span class="sign">DINGIR</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338326.36.2" title="lištallilū[sing a joyful song]V"><span class="akk">liš</span>-<span class="akk">ta</span>-<span class="akk">li</span>-⸢<span class="akk">lu</span><sup>!</sup>(<span class="sign">KU</span>)</span> <span class="w" id="P338326.36.3"><span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.36.4"><span class="akk">ina</span></span> <span class="w" id="P338326.36.5"><span class="akk">pu</span>-<span class="akk">uḫ</span>-<span class="akk">ri</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.37" label="STT 1, 010, o 47" cid="P338326.32">
<td class="lnum">
<a name="a.P338326.37">
<span class="xlabel">o 47</span>
<span class="lnum">47</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.37.1" title="Suhgurim[1]DN"><sup>d<span class="sux"/></sup><span class="sign">SUḪ</span>.<span class="sign">GU<sub>2</sub></span>.<span class="sign">RIM</span></span> <span class="w" id="P338326.37.2"><span class="akk">ina</span></span> <span class="w" id="P338326.37.3">4<sup class="akk">i<span class="sux"/></sup></span> <span class="w" id="P338326.37.4"><span class="akk">ša<sub>2</sub></span>-<span class="akk">kin</span></span> <span class="w" id="P338326.37.5"><span class="akk">taš</span>-<span class="akk">me</span>-<span class="akk">e</span></span> <span class="w" id="P338326.37.6"><span class="akk">ana</span></span> <span class="w" id="P338326.37.7"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.37.8" title="abbīšu[father]N"><span class="sign">AD</span>-<span class="sign">MEŠ</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.38" label="STT 1, 010, o 48" cid="P338326.33">
<td class="lnum">
<a name="a.P338326.38">
<span class="xlabel">o 48</span>
<span class="lnum">48</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.38.1" title="nāsih[remover]N"><span class="akk">na</span>-<span class="akk">si</span>-<span class="akk">iḫ</span></span> <span class="w" id="P338326.38.2"><span class="akk">a</span>-<span class="akk">a</span>-<span class="akk">bi</span></span> <span class="w" id="P338326.38.3" title="muhalliq[destroyer]N"><span class="akk">mu</span>-<span class="akk">ḫal</span>-<span class="akk">liq</span></span> <span class="w" id="P338326.38.4" title="niprišun[offspring]N">⸢<span class="akk">ni</span>⸣-<span class="akk">ip</span>-<span class="akk">ri</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.39" label="STT 1, 010, o 49" cid="P338326.34">
<td class="lnum">
<a name="a.P338326.39">
<span class="xlabel">o 49</span>
<span class="lnum">49</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.39.1" title="musappih[one who squanders]N"><span class="akk">mu</span>-<span class="akk">sap</span>-<span class="akk">pi</span>-<span class="akk">iḫ</span></span> <span class="w" id="P338326.39.2" title="epšētišunu[deed]N"><span class="akk">ep</span>-<span class="akk">še</span>-<span class="akk">ti</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.39.3"><span class="akk">la</span></span> <span class="w" id="P338326.39.4" title="ezēbu[saving]N"><span class="akk">e</span>-<span class="akk">ze</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.39.5" title="mimmêšun[anything]N"><span class="akk">mim</span>-<span class="akk">me</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.40" label="STT 1, 010, o 50" cid="P338326.35">
<td class="lnum">
<a name="a.P338326.40">
<span class="xlabel">o 50</span>
<span class="lnum">50</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.40.2" title="luzzakir[invoke]V"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span>-⸢<span class="akk">za</span>⸣-<span class="akk">kir</span></span> <span class="w" id="P338326.40.3"><span class="akk">liq</span>-<span class="akk">qa</span>-<span class="akk">bi</span></span> <span class="w" id="P338326.40.4">⸢<span class="sign">MU</span>-<span class="sign">NE</span>⸣</span> <span class="w" id="P338326.40.5"><span class="akk">ina</span></span> <span class="w" id="P338326.40.6"><span class="akk">ma</span>-<span class="akk">a</span>-<span class="akk">ti</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.</p>
<tr class="l" xml:id="P338326.41" label="STT 1, 010, o 51" cid="P338326.36">
<td class="lnum">
<a name="a.P338326.41">
<span class="xlabel">o 51</span>
<span class="lnum">51</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.41.1" title="Zahrim[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ZAḪ<sub>2</sub></span>.<span class="sign">RIM</span></span> <span class="w" id="P338326.41.2"><span class="akk">i</span>-⸢<span class="akk">na</span></span> <span class="w" id="P338326.41.3">5⸣<sup class="akk">ši<span class="sux"/></sup></span> <span class="w" id="P338326.41.4" title="lištaddinū[deliberate]V"><span class="akk">liš</span>-<span class="akk">ta</span>-⸢<span class="akk">ad</span><sup>?</sup>⸣-[<span class="akk">di</span>-<span class="akk">nu</span>]</span> <span class="w" id="P338326.41.5" title="arkûtu[later one]N">⸢<span class="akk">ar</span>-<span class="akk">ku</span>⸣-<span class="akk">tu<sub>4</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.42" label="STT 1, 010, o 52" cid="P338326.37">
<td class="lnum">
<a name="a.P338326.42">
<span class="xlabel">o 52</span>
<span class="lnum">52</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.42.1" title="muhalliq[destroyer]N"><span class="akk">mu</span>-<span class="akk">ḫal</span>-<span class="akk">liq</span></span> <span class="w" id="P338326.42.2" title="nagab[entirety]N"><span class="akk">na</span>-⸢<span class="akk">gab</span>⸣</span> <span class="w" id="P338326.42.3" title="zāmânî[enemy]N"><span class="akk">za</span>-⸢<span class="akk">ma</span>-<span class="akk">ni</span>⸣</span> <span class="w" id="P338326.42.4"><span class="akk">la</span></span> <span class="w" id="P338326.42.5">⸢<span class="akk">ma</span>⸣-<span class="akk">gi</span>-<span class="akk">ri</span></span> <span class="w" id="P338326.42.6" title="kališun[all]N">⸢<span class="akk">ka</span>⸣-<span class="akk">li</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.43" label="STT 1, 010, o 53" cid="P338326.38">
<td class="lnum">
<a name="a.P338326.43">
<span class="xlabel">o 53</span>
<span class="lnum">53</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.43.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.43.2"><span class="akk">nap</span>-<span class="akk">ḫar</span></span> <span class="w" id="P338326.43.3"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.43.4" title="munnabtī[runaway]N">⸢<span class="akk">mun</span>-<span class="akk">nab</span>⸣-<span class="akk">ti</span></span> <span class="w" id="P338326.43.5" title="ušēribu[bring in]V"><span class="akk">u<sub>2</sub></span>-<span class="akk">še</span>-<span class="akk">ri</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.43.6" title="ešrētiš[chapel]N">[<span class="akk">eš</span>]-⸢<span class="akk">re</span>⸣-<span class="akk">ti</span>-<span class="akk">iš</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.44" label="STT 1, 010, o 54" cid="P338326.39">
<td class="lnum">
<a name="a.P338326.44">
<span class="xlabel">o 54</span>
<span class="lnum">54</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.44.1" title="likūnma[be(come) firmly established]V"><span class="akk">li</span>-<span class="akk">kun</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.44.2">[<span class="akk">an</span>-<span class="akk">nu</span>]-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.44.3"><span class="akk">zi</span>-<span class="akk">kir</span>-⸢<span class="akk">šu</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.45" label="STT 1, 010, o 55" cid="P338326.40">
<td class="lnum">
<a name="a.P338326.45">
<span class="xlabel">o 55</span>
<span class="lnum">55</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.45.1" title="Zahgurim[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ZAḪ<sub>2</sub></span>.<span class="sign">GU<sub>2</sub></span>.⸢<span class="sign">RIM</span>⸣</span> <span class="w" id="P338326.45.2">[<span class="akk">i</span>]-⸢<span class="akk">na</span><sup>?</sup></span> <span class="w" id="P338326.45.3">6</span> <span class="w" id="P338326.45.4" title="appūna[moreover]AV"><span class="akk">ap</span>⸣-<span class="akk">pu</span>-<span class="akk">na</span></span> <span class="w" id="P338326.45.5">⸢<span class="akk">ka</span>⸣-[<span class="akk">liš</span>]</span> <span class="w" id="P338326.45.6" title="lištamrū[praise]V">⸢<span class="akk">liš</span>⸣-<span class="akk">tam</span>-⸢<span class="akk">ru</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.46" label="STT 1, 010, o 56" cid="P338326.41">
<td class="lnum">
<a name="a.P338326.46">
<span class="xlabel">o 56</span>
<span class="lnum">56</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.46.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.46.2"><span class="akk">nap</span>-<span class="akk">ḫar</span></span> <span class="w" id="P338326.46.3"><span class="akk">a</span>-⸢<span class="akk">a</span>⸣-[<span class="akk">bi</span></span> <span class="w" id="P338326.46.4"><span class="akk">u<sub>2</sub></span>-<span class="akk">ḫal</span>]-⸢<span class="akk">li</span>-<span class="akk">qu</span>⸣</span> <span class="w" id="P338326.46.5" title="šūma[he]IP">[<span class="akk">šu</span>-<span class="akk">u</span>]</span> <span class="w" id="P338326.46.6" title="tāhāziš[battle]N"><span class="akk">ta</span>-<span class="akk">ḫa</span>-<span class="akk">zi</span>-⸢<span class="akk">iš</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.47" label="STT 1, 010, o 57" cid="P338326.42">
<td class="lnum">
<a name="a.P338326.47">
<span class="xlabel">o 57</span>
<span class="lnum">57</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.47.1"><sup>d<span class="sux"/></sup><span class="sign">EN</span>.⸢<span class="sign">BI</span>.<span class="sign">LU</span>.<span class="sign">LU</span>⸣</span> <span class="w" id="P338326.47.2"><span class="r">[...]</span></span> <span class="w" id="P338326.47.3" title="mudeššûšunu[one who supplies copiously]N"><span class="akk">mu</span>-<span class="akk">deš</span>-<span class="akk">šu</span>-<span class="akk">šu</span>-[<span class="akk">nu</span>]</span> <span class="w" id="P338326.47.4"><span class="akk">x</span></span> <span class="w" id="P338326.47.5"><span class="akk">x</span></span> <span class="w" id="P338326.47.6"><span class="akk">x</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.48" label="STT 1, 010, o 58" cid="P338326.43">
<td class="lnum">
<a name="a.P338326.48">
<span class="xlabel">o 58</span>
<span class="lnum">58</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.48.1" title="dannu[strong one]N"><span class="akk">dan</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.48.2" title="nābûšunu[one who names]N">⸢<span class="akk">na</span>-<span class="akk">bu</span>⸣-[<span class="akk">šu</span>]-⸢<span class="akk">nu</span></span> <span class="w" id="P338326.48.3"><span class="akk">ša<sub>2</sub></span>⸣-<span class="akk">kin</span></span> <span class="w" id="P338326.48.4" title="taklīmē[(type of offering)]N">⸢<span class="akk">tak</span>⸣-[<span class="akk">li</span>]-⸢<span class="akk">me</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.49" label="STT 1, 010, o 59" cid="P338326.44">
<td class="lnum">
<a name="a.P338326.49">
<span class="xlabel">o 59</span>
<span class="lnum">59</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.49.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.49.2" title="rîta[pasture]N"><span class="akk">ri</span>-<span class="akk">ta</span></span> <span class="w" id="P338326.49.3" title="mašqītu[watering place]N">⸢<span class="akk">maš</span>-<span class="akk">qi</span><sup>?</sup>-<span class="akk">tu<sub>2</sub></span></span> <span class="w" id="P338326.49.4" title="uštēširu[keep in order]V"><span class="akk">uš</span>⸣-<span class="akk">te</span>-<span class="akk">ši</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.49.5" title="ukinnu[establish]V">⸢<span class="akk">u<sub>2</sub></span>⸣-[<span class="akk">kin</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.49.6"><span class="akk">a</span>]-⸢<span class="akk">na</span></span> <span class="w" id="P338326.49.7"><span class="akk">ma</span>-<span class="akk">a</span>⸣-<span class="akk">ti</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.50" label="STT 1, 010, o 60" cid="P338326.45">
<td class="lnum">
<a name="a.P338326.50">
<span class="xlabel">o 60</span>
<span class="lnum">60</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.50.2" title="miṭrātu[canal]N"><span class="akk">miṭ</span>-<span class="akk">ra</span>-<span class="akk">tu<sub>4</sub></span></span> <span class="w" id="P338326.50.3" title="upattû[open]V">[<span class="akk">u<sub>2</sub></span>-<span class="akk">pat</span>]-⸢<span class="akk">tu</span>⸣-<span class="akk">u</span></span> <span class="w" id="P338326.50.4" title="uzaʾʾizu[distribute]V"><span class="akk">u<sub>2</sub></span>-⸢<span class="akk">za</span>-<span class="akk">ʾi</span>-<span class="akk">i</span>-<span class="akk">zu</span></span> <span class="w" id="P338326.50.5"><span class="sign">A</span>-<span class="sign">MEŠ</span>⸣</span> <span class="w" id="P338326.50.6"><span class="akk">nu</span>-<span class="akk">uḫ</span>-<span class="akk">ši</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.</p>
<tr class="l" xml:id="P338326.51" label="STT 1, 010, o 61" cid="P338326.46">
<td class="lnum">
<a name="a.P338326.51">
<span class="xlabel">o 61</span>
<span class="lnum">61</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.51.1" title="Epadun[1]DN"><sup>d<span class="sux"/></sup><span class="sign">E</span><sup>!</sup>.<span class="sign">PA<sub>5</sub></span>.<span class="sign">DUN</span></span> <span class="w" id="P338326.51.2">⸢<span class="akk">be</span>-<span class="akk">el</span>⸣</span> <span class="w" id="P338326.51.3" title="namê[deserted land]N"><span class="sign">A</span>.<span class="sign">RI</span>.⸢<span class="sign">A</span>⸣</span> <span class="w" id="P338326.51.4"><span class="akk">u</span></span> <span class="w" id="P338326.51.5" title="arbūte[desolation]N"><span class="sign">KAR</span><sup>!</sup>(<span class="compound"><span class="sign">A</span>:<span class="sign">TE</span></span>)<sup class="akk">e<span class="sux"/></sup></span> <span class="w" id="P338326.51.6">⸢<span class="akk">ša<sub>2</sub></span>⸣-<span class="akk">niš</span></span> <span class="w" id="P338326.51.7"><span class="akk">iz</span>-<span class="akk">zak</span>-[<span class="akk">ru</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.52" label="STT 1, 010, o 62" cid="P338326.47">
<td class="lnum">
<a name="a.P338326.52">
<span class="xlabel">o 62</span>
<span class="lnum">62</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.52.1" title="gugal[irrigation controller]N"><span class="akk">gu<sub>2</sub></span>-<span class="akk">gal</span></span> <span class="w" id="P338326.52.2"><span class="sign">AN</span><sup class="akk">e<span class="sux"/></sup></span> <span class="w" id="P338326.52.3"><span class="akk">u</span></span> <span class="w" id="P338326.52.4"><span class="sign">KI</span><sup class="akk">ti<sub>3</sub><span class="sux"/></sup></span> <span class="w" id="P338326.52.5" title="mukinnu[establisher]N"><span class="akk">mu</span>-⸢<span class="akk">kin</span>⸣-[<span class="akk">nu</span>]</span> <span class="w" id="P338326.52.6">⸢<span class="sign">AB</span>⸣.[<span class="sign">SIN<sub>2</sub></span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.53" label="STT 1, 010, o 63" cid="P338326.48">
<td class="lnum">
<a name="a.P338326.53">
<span class="xlabel">o 63</span>
<span class="lnum">63</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.53.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.53.2" title="mērešta[arable land]N"><span class="akk">me<sub>2</sub></span>-<span class="akk">reš</span>-<span class="akk">ta</span></span> <span class="w" id="P338326.53.3" title="elleta[pure]AJ">⸢<span class="sign">KU<sub>3</sub></span>⸣<sup class="akk">ta<span class="sux"/></sup></span> <span class="w" id="P338326.53.4" title="ukinnu[establish]V"><span class="akk">u<sub>2</sub></span>-<span class="akk">kin</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.53.5"><span class="akk">ina</span></span> <span class="w" id="P338326.53.6">⸢<span class="akk">ṣe</span>-<span class="akk">e</span>⸣-[<span class="akk">ri</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.54" label="STT 1, 010, o 64" cid="P338326.49">
<td class="lnum">
<a name="a.P338326.54">
<span class="xlabel">o 64</span>
<span class="lnum">64</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.54.1" title="īka[dyke]N"><span class="akk">i</span>-<span class="akk">ka</span></span> <span class="w" id="P338326.54.2"><span class="akk">u<sub>3</sub></span></span> <span class="w" id="P338326.54.3" title="palka[ditch]N"><span class="akk">pal</span>-<span class="akk">ka</span></span> <span class="w" id="P338326.54.4" title="ušteššeru[keep in order]V"><span class="akk">uš</span>-<span class="akk">te</span>-<span class="akk">eš</span>-<span class="akk">še</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.54.5" title="uṣṣiru[plan]V">⸢<span class="akk">uṣ</span>⸣-<span class="akk">ṣi</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.54.6" title="apkīsa[furrow]N">⸢<span class="akk">ap</span>⸣-[<span class="akk">ki</span>-<span class="akk">sa</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.55" label="STT 1, 010, o 65" cid="P338326.50">
<td class="lnum">
<a name="a.P338326.55">
<span class="xlabel">o 65</span>
<span class="lnum">65</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.55.1" title="Gugal[1]DN"><sup>d<span class="sux"/></sup><span class="sign">GU<sub>2</sub></span>.<span class="sign">GAL</span></span> <span class="w" id="P338326.55.2" title="gugal[irrigation controller]N"><span class="akk">gu<sub>2</sub></span>-<span class="akk">gal</span></span> <span class="w" id="P338326.55.3" title="miṭrāt[canal]N"><span class="akk">miṭ</span>-<span class="akk">ra</span>-<span class="akk">at</span></span> <span class="w" id="P338326.55.4"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.55.5"><span class="akk">li</span>-⸢<span class="akk">na</span>⸣-[<span class="akk">du</span></span> <span class="w" id="P338326.55.6"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.56" label="STT 1, 010, o 66" cid="P338326.51">
<td class="lnum">
<a name="a.P338326.56">
<span class="xlabel">o 66</span>
<span class="lnum">66</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.56.1"><span class="r">[...</span></span> <span class="w" id="P338326.56.2" title="hegalli[plenty]N"><span class="akk">ḫe<sub>2</sub></span>]-⸢<span class="akk">gal<sub>2</sub></span>⸣-<span class="akk">li</span></span> <span class="w" id="P338326.56.3" title="ṭuhdi[abundance]N">⸢<span class="akk">ṭuḫ</span>-<span class="akk">di</span>⸣</span> <span class="w" id="P338326.56.4" title="išpikkī[stores (of crops)]N"><span class="akk">iš</span>-<span class="akk">pik</span><sup>!</sup>(<span class="sign">ḪU</span>)-<span class="akk">ki</span></span> <span class="w" id="P338326.56.5"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338326.57">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (3-4 line missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338326.58" label="STT 1, 010, o 1'" cid="P338326.52">
<td class="lnum">
<a name="a.P338326.58">
<span class="xlabel">o 1'</span>
<span class="lnum">1'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.58.1"><span class="r">[...]</span></span> <span class="w" id="P338326.58.2">⸢<span class="sign">KI</span>⸣[<sup class="akk">ti<sub>3</sub><span class="sux"/></sup>]</span> <span class="w" id="P338326.58.3">⸢<span class="sign">DAGAL</span><sup class="akk">ti<sub>3</sub><span class="sux"/></sup></span> <span class="w" id="P338326.58.4" title="mudeššû[one who supplies copiously]N"><span class="akk">mu</span>⸣-[<span class="akk">deš</span>-<span class="akk">šu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.58.5"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.59" label="STT 1, 010, o 2'" cid="P338326.53">
<td class="lnum">
<a name="a.P338326.59">
<span class="xlabel">o 2'</span>
<span class="lnum">2'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.59.1"><span class="r">[...]</span></span> <span class="w" id="P338326.59.2"><span class="akk">x</span></span> <span class="w" id="P338326.59.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338326.60">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (rest of obverse missing)</span>
</td>
</tr>
<tr class="h surface" xml:id="P338326.r.61">
<td colspan="1">
<span class="h2">Reverse</span>
</td>
</tr>
<tr class="nonl" xml:id="P338326.62">
<td class="lnum">
<span class="xlabel">r</span>
<span class="lnum">r NaN </span>
</td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (start of reverse missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338326.63" label="STT 1, 010, r 1'" cid="P338326.54">
<td class="lnum">
<a name="a.P338326.63">
<span class="xlabel">r 1'</span>
<span class="lnum">r 1'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.63.1"><span class="r">[...]</span></span> <span class="w" id="P338326.63.2" title="emūqāšu[strength]N">⸢<span class="akk">e</span>-<span class="akk">mu</span>⸣-[<span class="akk">qa</span>-<span class="akk">šu</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.64" label="STT 1, 010, r 2'" cid="P338326.55">
<td class="lnum">
<a name="a.P338326.64">
<span class="xlabel">r 2'</span>
<span class="lnum">2'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.64.1"><span class="r">[...]</span></span> <span class="w" id="P338326.64.2"><span class="akk">x</span></span> <span class="w" id="P338326.64.3"><span class="r">[...</span></span> <span class="w" id="P338326.64.4" title="nibût[naming]N"><span class="akk">ni</span>]-⸢<span class="akk">bu</span>⸣-<span class="akk">ut</span></span> <span class="w" id="P338326.64.5"><span class="sign">AN</span>.[<span class="sign">ŠAR<sub>2</sub></span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.65" label="STT 1, 010, r 3'" cid="P338326.56">
<td class="lnum">
<a name="a.P338326.65">
<span class="xlabel">r 3'</span>
<span class="lnum">3'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.65.1" title="Irugga[1]DN">[<sup>d<span class="sux"/></sup><span class="sign">IR</span>.<span class="sign">UG<sub>5</sub></span>].⸢<span class="sign">GA</span>⸣</span> <span class="w" id="P338326.65.2" title="šālil[plunderer]N"><span class="akk">ša<sub>2</sub></span>-<span class="akk">lil</span></span> <span class="w" id="P338326.65.3" title="gimrišunu[totality]N"><span class="akk">gim</span>-⸢<span class="akk">ri</span>-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span>⸣</span> <span class="w" id="P338326.65.4"><span class="akk">qer</span>-⸢<span class="akk">biš</span>⸣</span> <span class="w" id="P338326.65.5"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.66" label="STT 1, 010, r 4'" cid="P338326.58">
<td class="lnum">
<a name="a.P338326.66">
<span class="xlabel">r 4'</span>
<span class="lnum">4'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.66.1">[<span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.66.2"><span class="akk">nap</span>]-<span class="akk">ḫar</span></span> <span class="w" id="P338326.66.3"><span class="akk">uz</span>-<span class="akk">ni</span></span> <span class="w" id="P338326.66.4" title="ihmumu[gather]V"><span class="akk">iḫ</span>-<span class="akk">mu</span>-<span class="akk">mu</span></span> <span class="w" id="P338326.66.5"><span class="akk">ḫa</span>-<span class="akk">si</span>-⸢<span class="akk">sa</span><sup>?</sup></span> <span class="w" id="P338326.66.6" title="palkî[wide]AJ"><span class="akk">pal</span>⸣-[<span class="akk">ki</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.67" label="STT 1, 010, r 5'" cid="P338326.59">
<td class="lnum">
<a name="a.P338326.67">
<span class="xlabel">r 5'</span>
<span class="lnum">5'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.67.1" title="Irqingu[1]DN"><sup>d<span class="sux"/></sup><span class="sign">IR</span>.<span class="sign">QIN</span>.<span class="sign">GU</span></span> <span class="w" id="P338326.67.2" title="šālil[plunderer]N"><span class="akk">ša<sub>2</sub></span>-<span class="akk">lil</span></span> <span class="w" id="P338326.67.3"><sup>d<span class="sux"/></sup>⸢<span class="akk">qin</span>⸣-<span class="akk">gu</span><sup>!</sup>(<span class="sign">AN</span>)</span> <span class="w" id="P338326.67.4" title="ayyābiš[enemy]N"><span class="akk">a</span>-&lt;<span class="akk">a</span>&gt;-<span class="akk">bi</span>-[<span class="akk">iš</span>]</span> <span class="w" id="P338326.67.5">⸢<span class="akk">ta</span>⸣-[<span class="akk">ḫa</span>-<span class="akk">zi</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.68" label="STT 1, 010, r 6'" cid="P338326.63">
<td class="lnum">
<a name="a.P338326.68">
<span class="xlabel">r 6'</span>
<span class="lnum">6'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.68.1" title="muttabbil[organizer]N"><span class="akk">mut</span>-<span class="akk">tab</span>-<span class="akk">bil</span></span> <span class="w" id="P338326.68.2"><span class="akk">te</span>-<span class="akk">ret</span></span> <span class="w" id="P338326.68.3"><span class="akk">nap</span>-⸢<span class="akk">ḫa</span>-<span class="akk">ri</span></span> <span class="w" id="P338326.68.4"><span class="akk">mu</span>-<span class="akk">kin</span>⸣</span> <span class="w" id="P338326.68.5"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.69" label="STT 1, 010, r 7'" cid="P338326.64">
<td class="lnum">
<a name="a.P338326.69">
<span class="xlabel">r 7'</span>
<span class="lnum">7'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.69.1" title="Kinma[1]DN"><sup>d<span class="sux"/></sup><span class="sign">KIN</span>.<span class="sign">MA</span></span> <span class="w" id="P338326.69.2" title="mumaʾʾer[commander]N"><span class="akk">mu</span>-<span class="akk">ma</span>-<span class="akk">ʾe</span>-<span class="akk">er</span></span> <span class="w" id="P338326.69.3"><span class="akk">nap</span>-<span class="akk">ḫar</span></span> <span class="w" id="P338326.69.4"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.69.5" title="nādin[giver]N"><span class="akk">na</span>-[<span class="akk">din</span></span> <span class="w" id="P338326.69.6"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.70" label="STT 1, 010, r 8'" cid="P338326.65">
<td class="lnum">
<a name="a.P338326.70">
<span class="xlabel">r 8'</span>
<span class="lnum">8'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.70.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.70.2"><span class="akk">a</span>-<span class="akk">na</span></span> <span class="w" id="P338326.70.3" title="šumišu[name]N"><span class="akk">šu</span>-<span class="akk">mi</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.70.4"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.70.5"><span class="akk">ki</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.70.6"><span class="akk">me</span>-<span class="akk">ḫe</span>-<span class="akk">e</span></span> <span class="w" id="P338326.70.7"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.71" label="STT 1, 010, r 9'" cid="P338326.66">
<td class="lnum">
<a name="a.P338326.71">
<span class="xlabel">r 9'</span>
<span class="lnum">9'</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.71.2" title="Esiskur[1]DN"><sup>d<span class="sux"/></sup><span class="sign">E<sub>2</sub></span>.<span class="sign">SISKUR<sub>2</sub></span></span> <span class="w" id="P338326.71.3"><span class="akk">ša<sub>2</sub></span>-<span class="akk">qiš</span></span> <span class="w" id="P338326.71.4"><span class="akk">i</span>-<span class="akk">na</span></span> <span class="w" id="P338326.71.5"><span class="sign">E<sub>2</sub></span></span> <span class="w" id="P338326.71.6"><span class="akk">ik</span>-⸢<span class="akk">ri</span>⸣-<span class="akk">bi</span></span> <span class="w" id="P338326.71.7"><span class="r">[...]</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.</p>
<tr class="l" xml:id="P338326.72" label="STT 1, 010, r 10'" cid="P338326.67">
<td class="lnum">
<a name="a.P338326.72">
<span class="xlabel">r 10'</span>
<span class="lnum">10'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.72.1"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.72.2" title="mahruššu[before]N"><span class="akk">maḫ</span>-<span class="akk">ru</span>-<span class="akk">uš</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.72.3" title="lišēribū[bring in]V"><span class="akk">li</span>-<span class="akk">še</span>-<span class="akk">ri</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.72.4" title="kadrâšun[present]N"><span class="akk">kad<sub>3</sub></span>-⸢<span class="akk">ra</span>⸣-<span class="akk">šu</span>-[<span class="akk">un</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.73" label="STT 1, 010, r 11'" cid="P338326.68">
<td class="lnum">
<a name="a.P338326.73">
<span class="xlabel">r 11'</span>
<span class="lnum">11'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.73.1"><span class="akk">a</span>-<span class="akk">di</span></span> <span class="w" id="P338326.73.2" title="iribšunu[gifts]N"><span class="akk">i</span>-⸢<span class="akk">rib</span>⸣-<span class="akk">šu<sub>2</sub></span>-<span class="akk">nu</span></span> <span class="w" id="P338326.73.3" title="imahharuni[receive]V"><span class="akk">i</span>-<span class="akk">maḫ</span>-<span class="akk">ḫa</span>-<span class="akk">ru</span>-[<span class="akk">ni</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.74" label="STT 1, 010, r 12'" cid="P338326.69">
<td class="lnum">
<a name="a.P338326.74">
<span class="xlabel">r 12'</span>
<span class="lnum">12'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.74.1"><span class="akk">mam</span>-<span class="akk">ma</span>-<span class="akk">an</span></span> <span class="w" id="P338326.74.2"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.74.3"><span class="akk">la</span></span> <span class="w" id="P338326.74.4"><span class="akk">i</span>-<span class="akk">ban</span>-<span class="akk">na</span>-<span class="akk">a</span></span> <span class="w" id="P338326.74.5" title="niklāti[artful thing]N"><span class="akk">nik</span>-<span class="akk">la</span>-<span class="akk">a</span>-[<span class="akk">ti</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.75" label="STT 1, 010, r 13'" cid="P338326.70">
<td class="lnum">
<a name="a.P338326.75">
<span class="xlabel">r 13'</span>
<span class="lnum">13'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.75.1" title="erba[four]NU"><span class="akk">er</span>-⸢<span class="akk">ba</span>⸣</span> <span class="w" id="P338326.75.2"><span class="akk">ṣal</span>-<span class="akk">mat</span></span> <span class="w" id="P338326.75.3"><span class="sign">SAG</span>.<span class="sign">DU</span></span> <span class="w" id="P338326.75.4" title="binâtuššu[creation]N"><span class="akk">bi</span>-<span class="akk">na</span>-<span class="akk">tuš</span>-[<span class="akk">šu</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.76" label="STT 1, 010, r 14'" cid="P338326.71">
<td class="lnum">
<a name="a.P338326.76">
<span class="xlabel">r 14'</span>
<span class="lnum">14'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.76.1"><span class="akk">e</span>-<span class="akk">la</span></span> <span class="w" id="P338326.76.2"><span class="akk">ša<sub>2</sub></span>-<span class="akk">a</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.76.3" title="ṭēmi[plan(ning)]N"><span class="akk">ṭe<sub>3</sub></span>-<span class="akk">mi</span></span> <span class="w" id="P338326.76.4" title="ūmēšina[day]N"><span class="akk">u<sub>4</sub></span>-<span class="akk">me</span>-<span class="akk">ši</span>-<span class="akk">na</span></span> <span class="w" id="P338326.76.5"><span class="akk">la</span></span> <span class="w" id="P338326.76.6" title="iʾadda[know]V">⸢<span class="akk">ia</span>-<span class="akk">ad</span><sup>?</sup>-<span class="akk">da</span><sup>?</sup>⸣</span> <span class="w" id="P338326.76.7"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.77" label="STT 1, 010, r 15'" cid="P338326.72">
<td class="lnum">
<a name="a.P338326.77">
<span class="xlabel">r 15'</span>
<span class="lnum">15'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.77.1" title="Giru[1]DN"><sup>d<span class="sux"/></sup><span class="sign">GIBIL<sub>6</sub></span></span> <span class="w" id="P338326.77.2"><span class="akk">mu</span>-<span class="akk">kin</span></span> <span class="w" id="P338326.77.3" title="āṣât[projection]N"><span class="akk">a</span>-<span class="akk">ṣa</span>-<span class="akk">at</span><sup>!</sup>(<span class="sign">LA</span>)</span> <span class="w" id="P338326.77.4">⸢<sup>giš<span class="sux"/></sup>⸣[<span class="sign">TUKUL</span>]</span></p>
</td>
</tr>
<p class="note">There is an erasure between a-ṣa-at and {giš#}[TUKUL].</p>
<tr class="l" xml:id="P338326.78" label="STT 1, 010, r 16'" cid="P338326.73">
<td class="lnum">
<a name="a.P338326.78">
<span class="xlabel">r 16'</span>
<span class="lnum">16'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.78.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.78.2"><span class="akk">ina</span></span> <span class="w" id="P338326.78.3"><span class="sign">ME<sub>3</sub></span></span> <span class="w" id="P338326.78.4"><span class="akk">ti</span>-<span class="akk">amat</span></span> <span class="w" id="P338326.78.5"><span class="akk">i</span>-<span class="akk">ban</span>-<span class="akk">na</span>-<span class="akk">a</span></span> <span class="w" id="P338326.78.6" title="niklāti[artful thing]N"><span class="akk">nik</span>-⸢<span class="akk">la</span>⸣-[<span class="akk">a</span>-<span class="akk">ti</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.79" label="STT 1, 010, r 17'" cid="P338326.74">
<td class="lnum">
<a name="a.P338326.79">
<span class="xlabel">r 17'</span>
<span class="lnum">17'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.79.1" title="palkâ[wide]AJ"><span class="akk">pal</span>-<span class="akk">ka</span></span> <span class="w" id="P338326.79.2"><span class="akk">uz</span>-<span class="akk">ni</span></span> <span class="w" id="P338326.79.3"><span class="akk">it</span>-⸢<span class="akk">pe</span>⸣-<span class="akk">šu</span></span> <span class="w" id="P338326.79.4"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.80" label="STT 1, 010, r 18'" cid="P338326.75">
<td class="lnum">
<a name="a.P338326.80">
<span class="xlabel">r 18'</span>
<span class="lnum">18'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.80.1" title="libbu[heart]N"><span class="akk">lib</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.80.2" title="rūqu[deep]AJ"><span class="akk">ru</span>-<span class="akk">qu</span></span> <span class="w" id="P338326.80.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.80.4"><span class="akk">la</span></span> <span class="w" id="P338326.80.5"><span class="r">[...]</span></span> <span class="w" id="P338326.80.6"><span class="akk">x</span></span> <span class="w" id="P338326.80.7"><span class="akk">x</span></span> <span class="w" id="P338326.80.8"><span class="r">[...</span></span> <span class="w" id="P338326.80.9" title="gimrassun[totality]N"><span class="akk">gim</span>]-<span class="akk">ras</span>-<span class="akk">su</span>-<span class="akk">un</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.81" label="STT 1, 010, r 19'" cid="P338326.76">
<td class="lnum">
<a name="a.P338326.81">
<span class="xlabel">r 19'</span>
<span class="lnum">19'</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.81.2" title="Addu[1]GN"><sup>d<span class="sux"/></sup><span class="sign">AD</span>.⸢<span class="sign">DU</span></span> <span class="w" id="P338326.81.3"><span class="akk">lu</span></span> <span class="w" id="P338326.81.4"><span class="sign">MU</span>-<span class="akk">šu<sub>2</sub></span>⸣</span> <span class="w" id="P338326.81.5"><span class="akk">kiš</span>-<span class="akk">šat</span></span> <span class="w" id="P338326.81.6"><span class="sign">AN</span><sup class="akk">e<span class="sux"/></sup></span> <span class="w" id="P338326.81.7" title="līrimma[cover]V">⸢<span class="akk">li</span>⸣-[<span class="akk">rim</span>]-<span class="akk">ma</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.</p>
<tr class="l" xml:id="P338326.82" label="STT 1, 010, r 20'" cid="P338326.77">
<td class="lnum">
<a name="a.P338326.82">
<span class="xlabel">r 20'</span>
<span class="lnum">20'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.82.1"><span class="akk">ṭa</span>-<span class="akk">a</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.82.2" title="rigmašu[voice]N"><span class="akk">rig</span>-<span class="akk">ma</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.82.3"><span class="akk">el</span></span> <span class="w" id="P338326.82.4"><span class="sign">KI</span><sup class="akk">ti<sub>3</sub><span class="sux"/></sup></span> <span class="w" id="P338326.82.5"><span class="akk">li</span>-<span class="akk">ir</span>-<span class="r">[...]</span>-⸢<span class="akk">ta</span><sup>?</sup>⸣-<span class="akk">bu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.83" label="STT 1, 010, r 21'" cid="P338326.78">
<td class="lnum">
<a name="a.P338326.83">
<span class="xlabel">r 21'</span>
<span class="lnum">21'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.83.1" title="mummu[roar?]N"><span class="akk">mu</span>-<span class="akk">um</span>-<span class="akk">mu</span></span> <span class="w" id="P338326.83.2" title="erpēti[cloud]N"><span class="akk">er</span>-<span class="akk">pe</span>-<span class="akk">e</span>-<span class="akk">ti</span></span> <span class="w" id="P338326.83.3" title="lištakṣibamma[reach fullness?]V"><span class="akk">liš</span>-<span class="akk">tak</span>-<span class="akk">ṣi</span>-[<span class="akk">ba</span>-<span class="akk">am</span>]-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.84" label="STT 1, 010, r 22'" cid="P338326.79">
<td class="lnum">
<a name="a.P338326.84">
<span class="xlabel">r 22'</span>
<span class="lnum">22'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.84.1"><span class="akk">šap</span>-<span class="akk">liš</span></span> <span class="w" id="P338326.84.2"><span class="akk">ana</span></span> <span class="w" id="P338326.84.3"><span class="sign">UN</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338326.84.4" title="tiʾûta[sustenance]N"><span class="akk">ti</span>-<span class="akk">ʾu</span>-<span class="akk">u<sub>2</sub></span>-<span class="akk">ta</span></span> <span class="w" id="P338326.84.5" title="liddin[deliberate]V">⸢<span class="akk">lid</span>⸣-<span class="akk">din</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.85" label="STT 1, 010, r 23'" cid="P338326.80">
<td class="lnum">
<a name="a.P338326.85">
<span class="xlabel">r 23'</span>
<span class="lnum">23'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.85.1" title="Ašaru[1]N"><sup>d<span class="sux"/></sup><span class="akk">a</span>-<span class="akk">ša<sub>2</sub></span>-<span class="akk">ru</span></span> <span class="w" id="P338326.85.2"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.85.3"><span class="akk">ki</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.85.4" title="šumišuma[name]N"><span class="akk">šu</span>-<span class="akk">mi</span>-⸢<span class="akk">šu</span>-<span class="akk">ma</span>⸣</span> <span class="w" id="P338326.85.5" title="īšuru[muster]V"><span class="akk">i</span>-<span class="akk">šu</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.85.6">⸢<span class="sign">DINGIR</span>⸣-<span class="sign">MEŠ</span></span> <span class="w" id="P338326.85.7"><span class="sign">NAM</span>-<span class="sign">MEŠ</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.86" label="STT 1, 010, r 24'" cid="P338326.81">
<td class="lnum">
<a name="a.P338326.86">
<span class="xlabel">r 24'</span>
<span class="lnum">24'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.86.1"><span class="akk">kul</span>-<span class="akk">lat</span></span> <span class="w" id="P338326.86.2"><span class="akk">kal</span></span> <span class="w" id="P338326.86.3">⸢<span class="sign">UN</span>⸣-<span class="sign">MEŠ</span></span> <span class="w" id="P338326.86.4" title="šūma[he]IP"><span class="akk">šu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.86.5" title="pāqid[carer]N"><span class="akk">pa</span>-<span class="akk">qid</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.87" label="STT 1, 010, r 25'" cid="P338326.82">
<td class="lnum">
<a name="a.P338326.87">
<span class="xlabel">r 25'</span>
<span class="lnum">25'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.87.1" title="Neberu[Ferry]DN"><sup>d<span class="sux"/></sup><span class="akk">ne<sub>2</sub></span>-<span class="akk">be<sub>2</sub></span>-<span class="akk">ru</span></span> <span class="w" id="P338326.87.2" title="nēberit[crossing (place)]N"><span class="akk">ne<sub>2</sub></span>-<span class="akk">ber</span>-⸢<span class="akk">it</span><sup>?</sup>⸣</span> <span class="w" id="P338326.87.3"><span class="sign">AN</span><sup class="akk">e<span class="sux"/></sup></span> <span class="w" id="P338326.87.4"><span class="akk">u</span></span> <span class="w" id="P338326.87.5"><span class="sign">KI</span><sup class="akk">ti<sub>3</sub><span class="sux"/></sup></span> <span class="w" id="P338326.87.6"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.87.7" title="tamihma[controlling]AJ"><span class="akk">ta</span>-<span class="akk">mi<sub>3</sub></span>-<span class="akk">iḫ</span>-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.88" label="STT 1, 010, r 26'" cid="P338326.83">
<td class="lnum">
<a name="a.P338326.88">
<span class="xlabel">r 26'</span>
<span class="lnum">26'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.88.1"><span class="akk">e</span>-<span class="akk">liš</span></span> <span class="w" id="P338326.88.2"><span class="akk">u<sub>3</sub></span></span> <span class="w" id="P338326.88.3"><span class="akk">šap</span>-<span class="akk">liš</span></span> <span class="w" id="P338326.88.4"><span class="akk">la</span></span> <span class="w" id="P338326.88.5" title="ibbirū[cross]V"><span class="akk">ib</span>-<span class="akk">bi</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.88.6" title="līqiʾūšu[attend]V"><span class="akk">li</span>-<span class="akk">qi<sub>2</sub></span>-⸢<span class="akk">ʾu</span>⸣-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338326.88.7"><span class="akk">ša<sub>2</sub></span>-<span class="akk">a</span>-<span class="akk">šu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.89" label="STT 1, 010, r 27'" cid="P338326.84">
<td class="lnum">
<a name="a.P338326.89">
<span class="xlabel">r 27'</span>
<span class="lnum">27'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.89.1" title="Neberu[Ferry]DN"><sup>d<span class="sux"/></sup><span class="akk">ne<sub>2</sub></span>-<span class="akk">be<sub>2</sub></span>-&lt;<span class="akk">ru</span>&gt;</span> <span class="w" id="P338326.89.2" title="kakkabšu[star]N"><span class="sign">MUL</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338326.89.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.89.4"><span class="akk">ina</span></span> <span class="w" id="P338326.89.5"><span class="sign">AN</span><sup class="akk">e<span class="sux"/></sup></span> <span class="w" id="P338326.89.6" title="ušāpû[appear]V"><span class="akk">u<sub>2</sub></span>-<span class="akk">ša<sub>2</sub></span>-<span class="akk">pu</span>-<span class="akk">u</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.90" label="STT 1, 010, r 28'" cid="P338326.85">
<td class="lnum">
<a name="a.P338326.90">
<span class="xlabel">r 28'</span>
<span class="lnum">28'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.90.1"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.90.2"><span class="akk">ṣa</span>-<span class="akk">bit</span></span> <span class="w" id="P338326.90.3" title="kunsaggî[turning-point?]N"><span class="akk">kun</span>-⸢<span class="akk">sag</span>-<span class="akk">gi</span>⸣</span> <span class="w" id="P338326.90.4"><span class="akk">šu</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.90.5"><span class="akk">ša<sub>2</sub></span>-<span class="akk">a</span>-<span class="akk">šu<sub>2</sub></span></span> <span class="w" id="P338326.90.6"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.90.7" title="palsūšu[looking]AJ"><span class="akk">pal</span>-<span class="akk">su</span>-<span class="akk">šu<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.91" label="STT 1, 010, r 29'" cid="P338326.86">
<td class="lnum">
<a name="a.P338326.91">
<span class="xlabel">r 29'</span>
<span class="lnum">29'</span>
</a>
</td>
<td class="tlit">
<p class="tt">*(<span class="sign">U</span>)  <span class="w" id="P338326.91.2" title="mā[indeed]J"><span class="akk">ma</span>-<span class="akk">a</span></span> <span class="w" id="P338326.91.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.91.4"><span class="akk">qer</span>-<span class="akk">biš</span></span> <span class="w" id="P338326.91.5"><span class="akk">ti</span>-⸢<span class="akk">amat</span>⸣</span> <span class="w" id="P338326.91.6" title="ītebbiru[cross]V"><span class="akk">i</span>-<span class="akk">te</span>-<span class="akk">eb</span>-<span class="akk">bi</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.91.7" title="[not]MOD">⸢<span class="akk">la</span>-<span class="akk">na</span>⸣-<span class="akk">ḫi</span>-<span class="akk">iš</span></span></p>
</td>
</tr>
<p class="note">The numeral 10 at the start of the line marks the count of 10 lines.
 see CAD N/I 148a, A/II 105b, GAG par.17</p>
<tr class="l" xml:id="P338326.92" label="STT 1, 010, r 30'" cid="P338326.87">
<td class="lnum">
<a name="a.P338326.92">
<span class="xlabel">r 30'</span>
<span class="lnum">30'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.92.1"><span class="akk">šum</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.92.2"><span class="akk">lu</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.92.3" title="Neberu[Ferry]DN"><sup>d<span class="sux"/></sup><span class="akk">ne<sub>2</sub></span>-<span class="akk">be<sub>2</sub></span>-<span class="akk">ru</span></span> <span class="w" id="P338326.92.4" title="āhizu[one who takes]N"><span class="akk">a</span>-<span class="akk">ḫi</span>-<span class="akk">zu</span></span> <span class="w" id="P338326.92.5" title="qerbišu[centre]N"><span class="akk">qer</span>-⸢<span class="akk">bi</span>⸣-[<span class="akk">šu</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.93" label="STT 1, 010, r 31'" cid="P338326.88">
<td class="lnum">
<a name="a.P338326.93">
<span class="xlabel">r 31'</span>
<span class="lnum">31'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.93.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.93.2"><span class="sign">MUL</span>-<span class="sign">MEŠ</span></span> <span class="w" id="P338326.93.3"><span class="akk">ša<sub>2</sub></span>-<span class="akk">ma</span>-<span class="akk">mi</span></span> <span class="w" id="P338326.93.4" title="alkatsun[path]N"><span class="akk">al</span>-⸢<span class="akk">kat<sub>3</sub></span>-<span class="akk">su</span>-<span class="akk">un</span></span> <span class="w" id="P338326.93.5" title="likīnma[fix]V"><span class="akk">li</span>⸣-[<span class="akk">kin</span>-<span class="akk">ma</span>]</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.94" label="STT 1, 010, r 32'" cid="P338326.89">
<td class="lnum">
<a name="a.P338326.94">
<span class="xlabel">r 32'</span>
<span class="lnum">32'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.94.1"><span class="akk">ki</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.94.2" title="ṣēni[flock]N"><span class="akk">ṣe</span>-<span class="akk">e</span>-⸢<span class="akk">ni</span></span> <span class="w" id="P338326.94.3" title="lirʾâ[pasture]V"><span class="akk">li</span>-<span class="akk">ir</span>⸣-[<span class="akk">ʾa</span>-<span class="akk">a</span></span> <span class="w" id="P338326.94.4"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338326.95">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (18 lines missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338326.96" label="STT 1, 010, r 51'" cid="P338326.90">
<td class="lnum">
<a name="a.P338326.96">
<span class="xlabel">r 51'</span>
<span class="lnum">51'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.96.1"><span class="r">[...]</span></span> <span class="w" id="P338326.96.2" title="liddeššâ[flourish]V">⸢<span class="akk">lid</span>-<span class="akk">deš</span>-<span class="akk">ša<sub>2</sub></span>⸣-[<span class="akk">a</span></span> <span class="w" id="P338326.96.3"><span class="r">...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.97" label="STT 1, 010, r 52'" cid="P338326.91">
<td class="lnum">
<a name="a.P338326.97">
<span class="xlabel">r 52'</span>
<span class="lnum">52'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.97.1"><span class="akk">ki</span>-<span class="akk">na</span>-<span class="akk">at</span></span> <span class="w" id="P338326.97.2"><span class="akk">a</span>-⸢<span class="akk">mat</span>⸣-<span class="akk">su</span></span> <span class="w" id="P338326.97.3" title="[not]MOD"><span class="akk">la</span></span> <span class="w" id="P338326.97.4" title="enâti[changed]AJ">[<span class="akk">e</span>]-⸢<span class="akk">na</span>⸣-<span class="akk">ti</span></span> <span class="w" id="P338326.97.5" title="qibītsu[command]N"><span class="akk">qi<sub>2</sub></span>-<span class="akk">bit</span>-⸢<span class="akk">su</span>⸣</span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.98" label="STT 1, 010, r 53'" cid="P338326.92">
<td class="lnum">
<a name="a.P338326.98">
<span class="xlabel">r 53'</span>
<span class="lnum">53'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.98.1"><span class="akk">ṣi</span>-<span class="akk">it</span></span> <span class="w" id="P338326.98.2"><span class="akk">pi</span>-<span class="akk">i</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.98.3">⸢<span class="akk">ul</span>⸣</span> <span class="w" id="P338326.98.4" title="uštepīl[overturn]V"><span class="akk">uš</span>-<span class="akk">te</span>-<span class="akk">pil</span></span> <span class="w" id="P338326.98.5"><span class="sign">DINGIR</span></span> <span class="w" id="P338326.98.6"><span class="akk">a</span>-<span class="akk">a</span>-<span class="akk">um</span>-<span class="akk">ma</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.99" label="STT 1, 010, r 54'" cid="P338326.93">
<td class="lnum">
<a name="a.P338326.99">
<span class="xlabel">r 54'</span>
<span class="lnum">54'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.99.1" title="ikkilimmuma[regard malevolently]V">⸢<span class="akk">ik</span>-<span class="akk">ki</span>-<span class="akk">lim</span>⸣-<span class="akk">mu</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.99.2">⸢<span class="akk">ul</span></span> <span class="w" id="P338326.99.3"><span class="akk">u<sub>2</sub></span>⸣-<span class="akk">ta</span>-<span class="akk">ri</span></span> <span class="w" id="P338326.99.4"><span class="akk">ki</span>-<span class="akk">šad</span>-<span class="akk">su</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.100" label="STT 1, 010, r 55'" cid="P338326.94">
<td class="lnum">
<a name="a.P338326.100">
<span class="xlabel">r 55'</span>
<span class="lnum">55'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.100.1"><span class="akk">ina</span></span> <span class="w" id="P338326.100.2" title="sabāsišu[be(com)ing angry]N"><span class="akk">sa</span>-<span class="akk">ba</span>-<span class="akk">si</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.100.3"><span class="akk">uz</span>-[<span class="akk">za</span>]-⸢<span class="akk">šu</span>⸣</span> <span class="w" id="P338326.100.4"><span class="akk">ul</span></span> <span class="w" id="P338326.100.5" title="imahharšu[receive]V"><span class="akk">i</span>-<span class="akk">maḫ</span>-<span class="akk">ḫar</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.100.6"><span class="sign">DINGIR</span></span> <span class="w" id="P338326.100.7"><span class="akk">mam</span>-<span class="akk">ma</span>-<span class="akk">an</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.101" label="STT 1, 010, r 56'" cid="P338326.96">
<td class="lnum">
<a name="a.P338326.101">
<span class="xlabel">r 56'</span>
<span class="lnum">56'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.101.1" title="rūqu[deep]AJ">⸢<span class="akk">ru</span>⸣-<span class="akk">qu<sub>2</sub></span></span> <span class="w" id="P338326.101.2"><span class="akk">lib<sub>3</sub></span>-<span class="akk">ba</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.101.3" title="rapaš[wide]AJ">⸢<span class="akk">ra</span>-<span class="akk">pa</span>⸣-[<span class="akk">aš</span>]</span> <span class="w" id="P338326.101.4"><span class="akk">ka</span>-<span class="akk">ra</span>-⸢<span class="akk">as</span>⸣-<span class="akk">su</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.102" label="STT 1, 010, r 57'" cid="P338326.97">
<td class="lnum">
<a name="a.P338326.102">
<span class="xlabel">r 57'</span>
<span class="lnum">57'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.102.1"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.102.2" title="anni[guilt]N">⸢<span class="akk">an</span>-<span class="akk">ni</span>⸣</span> <span class="w" id="P338326.102.3"><span class="akk">x</span></span> <span class="w" id="P338326.102.4"><span class="akk">x</span></span> <span class="w" id="P338326.102.5">⸢<span class="sign">TU</span><sup>?</sup>⸣</span> <span class="w" id="P338326.102.6"><span class="r">[...]</span></span> <span class="w" id="P338326.102.7" title="maharšu[before]N">⸢<span class="akk">ma</span>⸣-<span class="akk">ḫar</span>-<span class="akk">šu</span></span> <span class="w" id="P338326.102.8" title="baʾʾû[sought for]AJ"><span class="akk">ba</span>-<span class="akk">ʾu</span>-<span class="akk">u<sub>2</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.103" label="STT 1, 010, r 58'" cid="P338326.98">
<td class="lnum">
<a name="a.P338326.103">
<span class="xlabel">r 58'</span>
<span class="lnum">58'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.103.1" title="taklimti[revelation]N"><span class="akk">tak</span>-⸢<span class="akk">lim</span>⸣-[<span class="akk">ti</span>]</span> <span class="w" id="P338326.103.2" title="mahrû[first one]N">⸢<span class="akk">maḫ</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.103.3"><span class="akk">id</span>⸣-<span class="akk">bu</span>-<span class="akk">bu</span></span> <span class="w" id="P338326.103.4"><span class="akk">pa</span>-<span class="akk">nu</span><sup>!</sup>(<span class="sign">U</span>)-<span class="akk">uš</span>-<span class="akk">šu</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.104" label="STT 1, 010, r 59'" cid="P338326.99">
<td class="lnum">
<a name="a.P338326.104">
<span class="xlabel">r 59'</span>
<span class="lnum">59'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.104.1"><span class="akk">iš</span>-⸢<span class="akk">ṭur</span>⸣-<span class="akk">ma</span></span> <span class="w" id="P338326.104.2">⸢<span class="akk">iš</span>-<span class="akk">ta</span>⸣-<span class="akk">kan</span></span> <span class="w" id="P338326.104.3"><span class="akk">ana</span></span> <span class="w" id="P338326.104.4" title="šimê[hearing]N"><span class="akk">ši</span>-<span class="akk">me<sub>2</sub></span>-<span class="akk">e</span></span> <span class="w" id="P338326.104.5" title="arkûti[later one]N">⸢<span class="akk">ar</span>⸣-<span class="akk">ku</span>-<span class="akk">ti</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.105" label="STT 1, 010, r 60'" cid="P338326.100">
<td class="lnum">
<a name="a.P338326.105">
<span class="xlabel">r 60'</span>
<span class="lnum">60'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.105.1"><span class="akk">x</span></span> <span class="w" id="P338326.105.2">⸢<sup>d<span class="sux"/></sup><span class="sign">AMAR</span>⸣.<span class="sign">UTU</span></span> <span class="w" id="P338326.105.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.105.4"><span class="akk">ib</span>-<span class="akk">nu</span>-<span class="akk">u</span></span> <span class="w" id="P338326.105.5"><span class="sign">DINGIR</span>.<span class="sign">DINGIR</span></span> <span class="w" id="P338326.105.6"><sup>d<span class="sux"/></sup><span class="akk">i<sub>2</sub></span>-<span class="akk">gi<sub>3</sub></span>-<span class="akk">gi<sub>3</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.106" label="STT 1, 010, r 61'" cid="P338326.101">
<td class="lnum">
<a name="a.P338326.106">
<span class="xlabel">r 61'</span>
<span class="lnum">61'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.106.1">⸢<span class="akk">ki</span><sup>?</sup>-<span class="akk">ma</span>⸣</span> <span class="w" id="P338326.106.2"><span class="akk">x</span></span> <span class="w" id="P338326.106.3"><span class="r">[(...)]</span></span> <span class="w" id="P338326.106.4" title="limaṭṭû[diminish]V">⸢<span class="akk">li</span>-<span class="akk">maṭ</span>⸣-<span class="akk">ṭu<sub>2</sub></span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338326.106.5"><span class="akk">šu</span>-<span class="akk">nu</span></span> <span class="w" id="P338326.106.6" title="lizzakrū[invoke]V"><span class="akk">li</span>-<span class="akk">zak</span>-<span class="akk">ru</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.107" label="STT 1, 010, r 62'" cid="P338326.102">
<td class="lnum">
<a name="a.P338326.107">
<span class="xlabel">r 62'</span>
<span class="lnum">62'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.107.1" title="šisīssuma[proclamation]N">⸢<span class="akk">ši</span>⸣-<span class="akk">sis</span>-⸢<span class="akk">su</span>⸣-<span class="akk">ma</span></span> <span class="w" id="P338326.107.2"><span class="akk">za</span>-<span class="akk">ma</span>-<span class="akk">ru</span></span> <span class="w" id="P338326.107.3"><span class="akk">ša<sub>2</sub></span></span> <span class="w" id="P338326.107.4"><sup>d<span class="sux"/></sup><span class="sign">AMAR</span>.<span class="sign">UTU</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338326.108" label="STT 1, 010, r 63'" cid="P338326.103">
<td class="lnum">
<a name="a.P338326.108">
<span class="xlabel">r 63'</span>
<span class="lnum">63'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.108.1">[<span class="akk">ša<sub>2</sub></span>]</span> <span class="w" id="P338326.108.2">⸢<span class="akk">ti</span>⸣-[<span class="akk">amat</span>]</span> <span class="w" id="P338326.108.3" title="ikmuma[bind]V">⸢<span class="akk">ik</span>⸣-<span class="akk">mu</span>-<span class="akk">ma</span></span> <span class="w" id="P338326.108.4" title="ilqû[take]V">⸢<span class="akk">il</span>⸣-<span class="akk">qu</span>-<span class="akk">u</span></span> <span class="w" id="P338326.108.5"><span class="akk">šar</span>-<span class="akk">ru</span>-<span class="akk">ti</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338326.109">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">
<hr/>
</span>
</td>
</tr>
<tr class="l" xml:id="P338326.110" label="STT 1, 010, r 64'" cid="P338326.104">
<td class="lnum">
<a name="a.P338326.110">
<span class="xlabel">r 64'</span>
<span class="lnum">64'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338326.110.1" title="šaṭār[written document]N">⸢<span class="akk">ša</span><sup>?</sup>-<span class="akk">ṭar</span>⸣</span> <span class="w" id="P338326.110.2" title="Nabu-ahhe-šallim[1]PN"><sup>m<span class="sux"/></sup><sup>d<span class="sux"/></sup><span class="sign">NA<sub>3</sub></span>—<span class="sign">PAB</span>-<span class="sign">MEŠ</span>—<span class="akk">šal</span>-<span class="akk">lim</span></span></p>
</td>
</tr>
</table>
