<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P002296" n="ATU 6, pl. 64, W 15772,p" cols="1" xlabel="ATU 6, pl. 64, W 15772,p">
<tr class="h surface" xml:id="P002296.o.1">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="h column" xml:id="P002296.o.i.2">
<td colspan="1">
<span class="h2">Column i</span>
</td>
</tr>
<tr class="l" xml:id="P002296.3" label="ATU 6, pl. 64, W 15772,p, o i 1">
<td class="lnum">
<a name="a.P002296.3">
<span class="xlabel">o i 1</span>
<span class="lnum">o i 1</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.3.1"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.3.2"><span class="r">[...]</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.4" label="ATU 6, pl. 64, W 15772,p, o i 2">
<td class="lnum">
<a name="a.P002296.4">
<span class="xlabel">o i 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.4.1"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.4.2"><span class="r">[...]</span></span> <span class="w" id="P002296.4.3"><span class="sign">X</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.5" label="ATU 6, pl. 64, W 15772,p, o i 3">
<td class="lnum">
<a name="a.P002296.5">
<span class="xlabel">o i 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.5.1"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.5.2"><span class="r">[...]</span></span> <span class="w" id="P002296.5.3"><span class="sign">X</span></span></span></p>
</td>
</tr>
<tr class="h column" xml:id="P002296.o.ii.6">
<td colspan="1">
<span class="h2">Column ii</span>
</td>
</tr>
<tr class="l" xml:id="P002296.7" label="ATU 6, pl. 64, W 15772,p, o ii 1.a">
<td class="lnum">
<a name="a.P002296.7">
<span class="xlabel">o ii 1.a</span>
<span class="lnum">o ii 1.a</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp">
<span class="w" id="P002296.7.1">
<span class="sign">UKKIN<sub>a</sub></span>
</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P002296.8" label="ATU 6, pl. 64, W 15772,p, o ii 2.a">
<td class="lnum">
<a name="a.P002296.8">
<span class="xlabel">o ii 2.a</span>
<span class="lnum">2.a</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.8.1">1(<span class="sign">N01</span>)</span></span> <span class="wp"><span class="w" id="P002296.8.2"><span class="sign">AL</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.9" label="ATU 6, pl. 64, W 15772,p, o ii 2.b">
<td class="lnum">
<a name="a.P002296.9">
<span class="xlabel">o ii 2.b</span>
<span class="lnum">2.b</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp"/>
</p>
</td>
</tr>
<tr class="l" xml:id="P002296.10" label="ATU 6, pl. 64, W 15772,p, o ii 3.a" cid="P002296.4">
<td class="lnum">
<a name="a.P002296.10">
<span class="xlabel">o ii 3.a</span>
<span class="lnum">3.a</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.10.1">2(<span class="sign">N01</span>)</span></span> <span class="wp"><span class="w" id="P002296.10.2"><span class="sign">EN<sub>a</sub></span></span> <span class="w" id="P002296.10.3"><span class="sign">TUR</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.11" label="ATU 6, pl. 64, W 15772,p, o ii 3.b" cid="P002296.5">
<td class="lnum">
<a name="a.P002296.11">
<span class="xlabel">o ii 3.b</span>
<span class="lnum">3.b</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp"/>
</p>
</td>
</tr>
<tr class="l" xml:id="P002296.12" label="ATU 6, pl. 64, W 15772,p, o ii 3.c" cid="P002296.7">
<td class="lnum">
<a name="a.P002296.12">
<span class="xlabel">o ii 3.c</span>
<span class="lnum">3.c</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp"/>
</p>
</td>
</tr>
<tr class="l" xml:id="P002296.13" label="ATU 6, pl. 64, W 15772,p, o ii 4.a" cid="P002296.8">
<td class="lnum">
<a name="a.P002296.13">
<span class="xlabel">o ii 4.a</span>
<span class="lnum">4.a</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.13.1"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.13.2"><span class="r">[...]</span></span> <span class="w" id="P002296.13.3"><span class="sign">TUR</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.14" label="ATU 6, pl. 64, W 15772,p, o ii 4.b" cid="P002296.9">
<td class="lnum">
<a name="a.P002296.14">
<span class="xlabel">o ii 4.b</span>
<span class="lnum">4.b</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp"/>
</p>
</td>
</tr>
<tr class="l" xml:id="P002296.15" label="ATU 6, pl. 64, W 15772,p, o ii 5.a" cid="P002296.10">
<td class="lnum">
<a name="a.P002296.15">
<span class="xlabel">o ii 5.a</span>
<span class="lnum">5.a</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.15.1"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.15.2"><span class="r">[...]</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.16" label="ATU 6, pl. 64, W 15772,p, o ii 5.b" cid="P002296.11">
<td class="lnum">
<a name="a.P002296.16">
<span class="xlabel">o ii 5.b</span>
<span class="lnum">5.b</span>
</a>
</td>
<td class="tlit">
<p class="tt">
<span class="wp">
<span class="w" id="P002296.16.1">
<span class="r">[...]</span>
</span>
</span>
</p>
</td>
</tr>
<tr class="h column" xml:id="P002296.o.iii.17">
<td colspan="1">
<span class="h2">Column iii</span>
</td>
</tr>
<tr class="l" xml:id="P002296.18" label="ATU 6, pl. 64, W 15772,p, o iii 1" cid="P002296.12">
<td class="lnum">
<a name="a.P002296.18">
<span class="xlabel">o iii 1</span>
<span class="lnum">o iii 1</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.18.1">1(<span class="sign">N01</span>)</span></span> <span class="wp"><span class="w" id="P002296.18.2">⸢<span class="compound"><span class="sign">U<sub>4</sub></span>×1(<span class="sign">N57</span>)</span>⸣</span> <span class="w" id="P002296.18.3"><span class="sign">X</span></span> <span class="w" id="P002296.18.4"><span class="r">[...]</span></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P002296.19" label="ATU 6, pl. 64, W 15772,p, o iii 2" cid="P002296.13">
<td class="lnum">
<a name="a.P002296.19">
<span class="xlabel">o iii 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="wp"><span class="w" id="P002296.19.1">⸢1(<span class="sign">N01</span>)⸣</span> <span class="w" id="P002296.19.2"><span class="r">[...]</span></span></span> <span class="wp"><span class="w" id="P002296.19.3"><span class="r">[...]</span></span></span></p>
</td>
</tr>
</table>
