<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P338462" n="STT 2, 142" cols="1" xlabel="STT 2, 142">
<tr class="h surface">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">(fragment)</span>
</td>
</tr>
<tr class="h surface" xml:id="P338462.side.a.frg._surface.side.a.1">
<td colspan="1">
<span class="h2">side a</span>
</td>
</tr>
<tr class="nonl" xml:id="P338462.2">
<td class="lnum">
<span class="xlabel">side a frg.@surface side a</span>
<span class="lnum">side a frg.@surface side a </span>
</td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (beginning line missing)</span>
</td>
</tr>
<tr class="l" xml:id="P338462.3" label="STT 2, 142, side a frg.@surface side a 1'">
<td class="lnum">
<a name="a.P338462.3">
<span class="xlabel">side a frg.@surface side a 1'</span>
<span class="lnum">1'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.3.1"><span class="r">[...]</span></span> <span class="w" id="P338462.3.2"><span class="akk">x</span></span> <span class="w" id="P338462.3.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338462.4" label="STT 2, 142, side a frg.@surface side a 2'">
<td class="lnum">
<a name="a.P338462.4">
<span class="xlabel">side a frg.@surface side a 2'</span>
<span class="lnum">2'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.4.1"><span class="r">[...</span></span> <span class="w" id="P338462.4.2"><span class="akk">li</span>-<span class="akk">is</span>]-⸢<span class="akk">su</span>⸣-<span class="akk">ḫu</span></span> <span class="w" id="P338462.4.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338462.5" label="STT 2, 142, side a frg.@surface side a 3'">
<td class="lnum">
<a name="a.P338462.5">
<span class="xlabel">side a frg.@surface side a 3'</span>
<span class="lnum">3'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.5.1"><span class="r">[...</span></span> <span class="w" id="P338462.5.2" title="lissû[eradicate]V"><span class="akk">li</span>-<span class="akk">is</span>]-<span class="akk">su</span>-<span class="akk">u<sub>2</sub></span></span> <span class="w" id="P338462.5.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338462.6" label="STT 2, 142, side a frg.@surface side a 4'">
<td class="lnum">
<a name="a.P338462.6">
<span class="xlabel">side a frg.@surface side a 4'</span>
<span class="lnum">4'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.6.1"><span class="r">[...</span></span> <span class="w" id="P338462.6.2" title="lišallamū[correct]V"><span class="akk">li</span>-<span class="akk">šal</span>]-⸢<span class="akk">la</span><sup>?</sup>⸣-<span class="akk">mu</span></span> <span class="w" id="P338462.6.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338462.7" label="STT 2, 142, side a frg.@surface side a 5'">
<td class="lnum">
<a name="a.P338462.7">
<span class="xlabel">side a frg.@surface side a 5'</span>
<span class="lnum">5'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.7.1"><span class="r">[...]</span></span> <span class="w" id="P338462.7.2"><span class="akk">x</span></span> <span class="w" id="P338462.7.3"><span class="akk">ma</span>-<span class="akk">aq</span>-<span class="akk">tu<sub>2</sub></span></span> <span class="w" id="P338462.7.4"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P338462.8" label="STT 2, 142, side a frg.@surface side a 6'">
<td class="lnum">
<a name="a.P338462.8">
<span class="xlabel">side a frg.@surface side a 6'</span>
<span class="lnum">6'</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P338462.8.1"><span class="r">[...</span></span> <span class="w" id="P338462.8.2" title="līšir[be(come) right]V"><span class="akk">li</span>]-<span class="akk">šir</span></span> <span class="w" id="P338462.8.3"><span class="r">[...]</span></span></p>
</td>
</tr>
<tr class="nonl" xml:id="P338462.9">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl"> (rest of line missing)</span>
</td>
</tr>
</table>
