<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P382687" n="OIP 092, 0001" cols="1" xlabel="OIP 092, 0001">
<tr class="h surface" xml:id="P382687.o.2">
<td colspan="1">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="l" xml:id="P382687.3" label="OIP 092, 0001, o 1">
<td class="lnum">
<a name="a.P382687.3">
<span class="xlabel">o 1</span>
<span class="lnum">o 1</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.3.1">3(<span class="">u</span>)</span> <span class="w" id="P382687.3.2"><span class="">še</span>-<span class="">bar</span><sup>meš<span class="sux"/></sup></span> <span class="w" id="P382687.3.3"><sup>aš<span class="sux"/></sup><span class="">an</span>-<span class="">za</span>-<span class="">an</span></span> <span class="w" id="P382687.3.4"><span class="">ku</span>-<span class="">ut</span>-<span class="">ka<sub>4</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P382687.4" label="OIP 092, 0001, o 2">
<td class="lnum">
<a name="a.P382687.4">
<span class="xlabel">o 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.4.1"><span class="">be</span>-<span class="">ul</span></span> <span class="w" id="P382687.4.2">1(<span class="">u</span>)</span> <span class="w" id="P382687.4.3">7(<span class="">diš</span>)-<span class="">na</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P382687.5" label="OIP 092, 0001, o 3">
<td class="lnum">
<a name="a.P382687.5">
<span class="xlabel">o 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.5.1">1(<span class="">diš</span>)</span> <span class="w" id="P382687.5.2"><span class="">me</span></span> <span class="w" id="P382687.5.3">3(<span class="">u</span>)</span> <span class="w" id="P382687.5.4"><span class="">še</span>-<span class="">bar</span><sup>meš<span class="sux"/></sup></span> <span class="w" id="P382687.5.5"><sup>aš<span class="sux"/></sup><span class="">an</span>-<span class="">za</span></span>-</p>
</td>
</tr>
<tr class="l" xml:id="P382687.6" label="OIP 092, 0001, o 4">
<td class="lnum">
<a name="a.P382687.6">
<span class="xlabel">o 4</span>
<span class="lnum">4</span>
</a>
</td>
<td class="tlit">
<p class="tt">-<span class="w" id="P382687.6.1"><span class="">an</span></span> <span class="w" id="P382687.6.2"><span class="">ku</span>-<span class="">ut</span>-<span class="">ka<sub>4</sub></span></span> <span class="w" id="P382687.6.3"><span class="">be</span></span>-</p>
</td>
</tr>
<tr class="h surface" xml:id="P382687.b.e..7">
<td colspan="1">
<span class="h2">Bottom</span>
</td>
</tr>
<tr class="l" xml:id="P382687.8" label="OIP 092, 0001, b.e. 5">
<td class="lnum">
<a name="a.P382687.8">
<span class="xlabel">b.e. 5</span>
<span class="lnum">b.e. 5</span>
</a>
</td>
<td class="tlit">
<p class="tt">-<span class="w" id="P382687.8.1"><span class="">ul</span></span> <span class="w" id="P382687.8.2">1(<span class="">u</span>)</span> <span class="w" id="P382687.8.3">6(<span class="">diš</span>)-<span class="">na</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P382687.9" label="OIP 092, 0001, b.e. 6">
<td class="lnum">
<a name="a.P382687.9">
<span class="xlabel">b.e. 6</span>
<span class="lnum">6</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.9.1"><span class="">pap</span></span> <span class="w" id="P382687.9.2"><span class="">ḫi</span></span> <span class="w" id="P382687.9.3"><span class="">še</span>-<span class="">bar</span><sup>meš<span class="sux"/></sup></span> <span class="w" id="P382687.9.4"><sup>aš<span class="sux"/></sup><span class="">an</span></span>-</p>
</td>
</tr>
<tr class="h surface" xml:id="P382687.r.10">
<td colspan="1">
<span class="h2">Reverse</span>
</td>
</tr>
<tr class="l" xml:id="P382687.11" label="OIP 092, 0001, r 7" cid="P382687.4">
<td class="lnum">
<a name="a.P382687.11">
<span class="xlabel">r 7</span>
<span class="lnum">r 7</span>
</a>
</td>
<td class="tlit">
<p class="tt">-<span class="w" id="P382687.11.1"><span class="">za</span>-<span class="">an</span></span> <span class="w" id="P382687.11.2"><span class="">ku</span>-<span class="">ut</span>-<span class="">ka<sub>4</sub></span></span></p>
</td>
</tr>
<tr class="l" xml:id="P382687.12" label="OIP 092, 0001, r 8" cid="P382687.5">
<td class="lnum">
<a name="a.P382687.12">
<span class="xlabel">r 8</span>
<span class="lnum">8</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.12.1"><sup>ḫal<span class="sux"/></sup><span class="">ma</span>-<span class="">ku</span>-<span class="">iš</span></span> <span class="w" id="P382687.12.2"><span class="">du</span>-<span class="">iš</span></span></p>
</td>
</tr>
<tr class="l" xml:id="P382687.13" label="OIP 092, 0001, r 9" cid="P382687.6">
<td class="lnum">
<a name="a.P382687.13">
<span class="xlabel">r 9</span>
<span class="lnum">9</span>
</a>
</td>
<td class="tlit">
<p class="tt"><span class="w" id="P382687.13.1"><sup>ḫal<span class="sux"/></sup><span class="">u</span>-<span class="">man</span>-<span class="">na</span></span> <span class="w" id="P382687.13.2"><span class="">ša<sub>2</sub></span>-<span class="">ra</span>-<span class="">ma</span></span></p>
</td>
</tr>
</table>
