<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="transliteration" xml:id="P348776" n="SpTU 4, 183" cols="2" xlabel="SpTU 4, 183">
<tr class="h surface" xml:id="P348776.o.2">
<td colspan="2">
<span class="h2">Obverse</span>
</td>
</tr>
<tr class="nonl" xml:id="P348776.3">
<td class="lnum">
<span class="xlabel">o</span>
<span class="lnum">o NaN </span>
</td>
<td colspan="2" class="nonlbody">
<span class="noncl"> (start of column missing)</span>
</td>
</tr>
<tr class="l" xml:id="P348776.4" label="SpTU 4, 183, o 1'">
<td class="lnum">
<a name="a.P348776.4">
<span class="xlabel">o 1'</span>
<span class="lnum">o 1'</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.4.1" title="LugalX[1]DN"><sup>d<span class="sux"/></sup>⸢<span class="">lugal</span>⸣-<span class="r">[...]</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.4.2">
<span class="r">[...]</span>
</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.5" label="SpTU 4, 183, o 2'">
<td class="lnum">
<a name="a.P348776.5">
<span class="xlabel">o 2'</span>
<span class="lnum">2'</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.5.1" title="LugalX[2]DN"><sup>d<span class="sux"/></sup><span class="">lugal</span>-<span class="r">[...]</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.5.2">
<span class="r">[...]</span>
</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.6" label="SpTU 4, 183, o 3'">
<td class="lnum">
<a name="a.P348776.6">
<span class="xlabel">o 3'</span>
<span class="lnum">3'</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.6.1" title="LugalXsukuda[1]DN"><sup>d<span class="sux"/></sup><span class="">lugal</span>-[<span class="">x</span>]-<span class="">x</span>-<span class="">sukud</span>-⸢<span class="">da</span>⸣</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.6.2">
<span class="r">[...]</span>
</span>
</span>
</p>
</td>
</tr>
<tr class="h surface" xml:id="P348776.r.7">
<td colspan="2">
<span class="h2">Reverse</span>
</td>
</tr>
<tr class="l" xml:id="P348776.8" label="SpTU 4, 183, r 1">
<td class="lnum">
<a name="a.P348776.8">
<span class="xlabel">r 1</span>
<span class="lnum">r 1</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.8.1" title="Martula'anki[1]DN"><sup>d<span class="sux"/></sup><span class="">mar</span>-<span class="">tu</span>-<span class="">la<sub>2</sub></span>-&lt;<span class="">an</span>&gt;-<span class="">ki</span><sup class="gloss"><span class="w" id="P348776.8.2" title="Humunṣir[1]DN"><span class="akk">ḫu</span>-<span class="akk">mu</span>-<span class="akk">un</span>-<span class="akk">ṣir</span></span></sup></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.8.3">
<span class="r">[...]</span>
</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.9" label="SpTU 4, 183, r 2">
<td class="lnum">
<a name="a.P348776.9">
<span class="xlabel">r 2</span>
<span class="lnum">2</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.9.1" title="Urkitu[1]DN"><sup>d<span class="sux"/></sup><span class="">ur</span>-<span class="">ki</span>-<span class="">tu<sub>4</sub></span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.9.2"><span class="">dam</span>-⸢<span class="">bi</span>⸣[<sup>munus<span class="sux"/></sup>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.10" label="SpTU 4, 183, r 3">
<td class="lnum">
<a name="a.P348776.10">
<span class="xlabel">r 3</span>
<span class="lnum">3</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.10.1" title="Anubu[1]DN"><sup>d<span class="sux"/></sup><span class="">a</span>-<span class="">nu</span>-<span class="">bu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.10.2" title="Amurru[1]DN"><sup>d<span class="sux"/></sup>⸢<span class="sign">MAR</span>⸣.[<span class="sign">TU</span>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.11" label="SpTU 4, 183, r 4" cid="P348776.5">
<td class="lnum">
<a name="a.P348776.11">
<span class="xlabel">r 4</span>
<span class="lnum">4</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.11.1" title="Anubu[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MIN</span>.&lt;(<sup class="sux">a<span class="sux"/>-</sup>-<sup class="sux">nu<span class="sux"/>-</sup>-<sup class="sux">bu<span class="sux"/></sup>)&gt;<span class="">anubu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq"><span class="sign">MIN</span>&lt;(<span class="w" id="P348776.11.3" title="Amurru[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MAR</span>.<span class="sign">TU</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.12" label="SpTU 4, 183, r 5" cid="P348776.6">
<td class="lnum">
<a name="a.P348776.12">
<span class="xlabel">r 5</span>
<span class="lnum">5</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.12.1" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="">ša<sub>10</sub></span><sup>!</sup>(<span class="sign">IR</span>)-<span class="">ḫa</span>-<span class="">an</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq"><span class="sign">ŠU</span>&lt;(<span class="w" id="P348776.12.3" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ŠA<sub>10</sub></span>.<span class="sign">ḪA</span>.<span class="sign">AN</span></span>)&gt; <span class="w" id="P348776.12.4" title="Amurru[1]DN"><sup>d<span class="sux"/></sup>⸢<span class="sign">MAR</span>⸣.[<span class="sign">TU</span>]</span></span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.13" label="SpTU 4, 183, r 6" cid="P348776.8">
<td class="lnum">
<a name="a.P348776.13">
<span class="xlabel">r 6</span>
<span class="lnum">6</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.13.1" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MIN</span>.&lt;(<sup class="sux">ša<sub>10</sub><span class="sux"/>-</sup>-<sup class="sux">ḫa<span class="sux"/>-</sup>-<sup class="sux">an<span class="sux"/></sup>)&gt;<span class="">šaḫan</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">MIN</span>⸣&lt;(<span class="w" id="P348776.13.3" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ŠAḪAN</span></span> <span class="w" id="P348776.13.4" title="Amurru[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MAR</span>.<span class="sign">TU</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.14" label="SpTU 4, 183, r 7" cid="P348776.9">
<td class="lnum">
<a name="a.P348776.14">
<span class="xlabel">r 7</span>
<span class="lnum">7</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.14.1" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MIN</span>.&lt;(<sup class="sux">ša<sub>10</sub><span class="sux"/>-</sup>-<sup class="sux">ḫa<span class="sux"/>-</sup>-<sup class="sux">an<span class="sux"/></sup>)&gt;<span class="">šaḫan<sub>3</sub></span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.14.2">[<span class="akk">x</span>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.15" label="SpTU 4, 183, r 8" cid="P348776.10">
<td class="lnum">
<a name="a.P348776.15">
<span class="xlabel">r 8</span>
<span class="lnum">8</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.15.1" title="Šahan[1]DN">⸢<sup>d<span class="sux"/></sup>⸣<span class="sign">MIN</span>.&lt;(<sup class="sux">ša<sub>10</sub><span class="sux"/>-</sup>-<sup class="sux">ḫa<span class="sux"/>-</sup>-<sup class="sux">an<span class="sux"/></sup>)&gt;⸢<span class="">šaḫ<sub>2</sub></span>⸣-<span class="">an</span>-&lt;&lt;<span class="">ki</span><sup>!</sup>(<span class="sign">DI</span>)</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.15.2">[<span class="akk">x</span>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.16" label="SpTU 4, 183, r 9" cid="P348776.11">
<td class="lnum">
<a name="a.P348776.16">
<span class="xlabel">r 9</span>
<span class="lnum">9</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.16.1" title="Šahan[1]DN">⸢<sup>d<span class="sux"/></sup>⸣<span class="sign">MIN</span>.&lt;(<sup class="sux">ša<sub>10</sub><span class="sux"/>-</sup>-<sup class="sux">ḫa<span class="sux"/>-</sup>-<sup class="sux">an<span class="sux"/></sup>)&gt;<span class="compound"><span class="sign">AḪ</span>+<span class="sign">ME</span></span><sup class="sux">gu<span class="sux"><sup>!</sup></span></sup>(.<span class="sign">DI</span>)<sup class="sux">du<span class="sux"/></sup>-<span class="">an</span>-&lt;&lt;<span class="">ki</span><sup>!</sup>(<span class="sign">DI</span>)</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">MIN</span>⸣&lt;(<span class="w" id="P348776.16.3" title="Šahan[1]DN"><sup>d<span class="sux"/></sup><span class="sign">GUDU<sub>4</sub></span>.<span class="sign">AN</span></span> <span class="w" id="P348776.16.4" title="Amurru[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MAR</span>.<span class="sign">TU</span></span>)&gt; </span>
</p>
</td>
</tr>
<p class="note">{d}AH-an is expected, possibly to be read sa₈-ah-an.</p>
<tr class="l" xml:id="P348776.17" label="SpTU 4, 183, r 10" cid="P348776.12">
<td class="lnum">
<a name="a.P348776.17">
<span class="xlabel">r 10</span>
<span class="lnum">10</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.17.1" title="Ikitu[1]DN"><sup>d<span class="sux"/></sup><span class="">i</span>-<span class="">ki</span>-<span class="">tu<sub>4</sub></span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.17.2"><span class="">dam</span>-⸢<span class="">bi</span>⸣[<sup>munus<span class="sux"/></sup>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.18" label="SpTU 4, 183, r 11" cid="P348776.13">
<td class="lnum">
<a name="a.P348776.18">
<span class="xlabel">r 11</span>
<span class="lnum">11</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.18.1" title="Rammanu[1]DN"><sup>d<span class="sux"/></sup><span class="">ra</span>-<span class="">am</span>-<span class="">ma</span>-<span class="">nu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.18.3" title="Rammanu[1]DN"><sup>d<span class="sux"/></sup><span class="akk">ra</span>-<span class="akk">am</span>-<span class="akk">ma</span>-<span class="akk">nu</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.19" label="SpTU 4, 183, r 12" cid="P348776.14">
<td class="lnum">
<a name="a.P348776.19">
<span class="xlabel">r 12</span>
<span class="lnum">12</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.19.1" title="Rammanu[1]DN"><sup>d<span class="sux"/></sup><span class="sign">MIN</span>.&lt;(<sup class="sux">ra<span class="sux"/>-</sup>-<sup class="sux">am<span class="sux"/>-</sup>-<sup class="sux">ma<span class="sux"/>-</sup>-<sup class="sux">nu<span class="sux"/></sup>)&gt;<span class="">rammanu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">MIN</span>⸣&lt;(<span class="w" id="P348776.19.3" title="Rammanu[1]DN"><sup>d<span class="sux"/></sup><span class="akk">ra</span>-<span class="akk">am</span>-<span class="akk">ma</span>-<span class="akk">nu</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.20" label="SpTU 4, 183, r 13" cid="P348776.15">
<td class="lnum">
<a name="a.P348776.20">
<span class="xlabel">r 13</span>
<span class="lnum">13</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.20.1" title="Rašu[1]DN"><sup>d<span class="sux"/></sup><span class="">ra</span>-<span class="">a</span>-<span class="">šu<sub>11</sub></span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.20.3" title="Rašu[1]DN"><sup>d<span class="sux"/></sup><span class="akk">ra</span>-<span class="akk">a</span>-<span class="akk">šu<sub>11</sub></span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.21" label="SpTU 4, 183, r 14" cid="P348776.16">
<td class="lnum">
<a name="a.P348776.21">
<span class="xlabel">r 14</span>
<span class="lnum">14</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.21.1" title="Rašu[1]DN"><sup>d<span class="sux"/></sup>⸢<span class="sign">MIN</span>⸣.&lt;(<sup class="sux">ra<span class="sux"/>-</sup>-<sup class="sux">a<span class="sux"/>-</sup>-<sup class="sux">šu<sub>11</sub><span class="sux"/></sup>)&gt;<span class="">rašu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq"><span class="sign">MIN</span>&lt;(<span class="w" id="P348776.21.3" title="Rašu[1]DN"><sup>d<span class="sux"/></sup><span class="sign">RAŠU</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.22" label="SpTU 4, 183, r 15" cid="P348776.17">
<td class="lnum">
<a name="a.P348776.22">
<span class="xlabel">r 15</span>
<span class="lnum">15</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.22.1" title="Ilba[1]DN">⸢<sup>d<span class="sux"/></sup><span class="">ilba<sub>2</sub></span>⸣<sup class="sux">il<span class="sux"/>-</sup><sup class="sux">ba<span class="sux"/></sup></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.22.3" title="Ilba[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ILBA<sub>2</sub></span></span>)&gt; </span>
</p>
</td>
</tr>
<p class="note">In this and the following lines the phonetic complements are written betweeen the two signs that constitute ILLAT.</p>
<tr class="l" xml:id="P348776.23" label="SpTU 4, 183, r 16" cid="P348776.18">
<td class="lnum">
<a name="a.P348776.23">
<span class="xlabel">r 16</span>
<span class="lnum">16</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.23.1" title="Alba[1]DN">[<sup>d<span class="sux"/></sup>]⸢<span class="">alba<sub>2</sub></span>⸣<sup class="sux">al<span class="sux"/>-</sup><sup class="sux">ba<span class="sux"/></sup></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.23.3" title="Alba[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ALBA<sub>2</sub></span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.24" label="SpTU 4, 183, r 17" cid="P348776.19">
<td class="lnum">
<a name="a.P348776.24">
<span class="xlabel">r 17</span>
<span class="lnum">17</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.24.1" title="Ilha[1]DN">[<sup>d<span class="sux"/></sup>]⸢<span class="">ilḫa</span>⸣[<sup class="sux">il<span class="sux"/>-</sup>]⸢<sup class="sux">ḫa<span class="sux"/></sup>⸣</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.24.3" title="Ilha[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ILḪA</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.25" label="SpTU 4, 183, r 18" cid="P348776.20">
<td class="lnum">
<a name="a.P348776.25">
<span class="xlabel">r 18</span>
<span class="lnum">18</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.25.1" title="Alha[1]DN">[<sup>d<span class="sux"/></sup>]<span class="">alḫa</span>[<sup class="sux">al<span class="sux"/>-</sup>]⸢<sup class="sux">ḫa<span class="sux"/></sup>⸣</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">⸢<span class="sign">ŠU</span>⸣&lt;(<span class="w" id="P348776.25.3" title="Alha[1]DN"><sup>d<span class="sux"/></sup><span class="sign">ALḪA</span></span>)&gt; </span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.26" label="SpTU 4, 183, r 19" cid="P348776.21">
<td class="lnum">
<a name="a.P348776.26">
<span class="xlabel">r 19</span>
<span class="lnum">19</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.26.1" title="Balihu[1]WN">[<sup>d<span class="sux"/></sup>]<span class="">baliḫa</span>[<sup class="sux">ba<span class="sux"/>-</sup><sup class="sux">li<span class="sux"/>-</sup>]⸢<sup class="sux">ḫa<span class="sux"/></sup>⸣</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.26.2">[<span class="akk">x</span>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.27" label="SpTU 4, 183, r 20" cid="P348776.22">
<td class="lnum">
<a name="a.P348776.27">
<span class="xlabel">r 20</span>
<span class="lnum">20</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.27.1" title="Diŋirmartu[1]DN">⸢<sup>d<span class="sux"/></sup>⸣[<span class="">diŋir</span>]-⸢<span class="">mar</span>⸣-<span class="">tu</span></span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.27.2" title="Il-Amurru[1]DN"><sup>d<span class="sux"/></sup><span class="sign">DINGIR</span>—[<span class="sign">MAR</span>.<span class="sign">TU</span>]</span>
</span>
</p>
</td>
</tr>
<tr class="l" xml:id="P348776.28" label="SpTU 4, 183, r 21" cid="P348776.23">
<td class="lnum">
<a name="a.P348776.28">
<span class="xlabel">r 21</span>
<span class="lnum">21</span>
</a>
</td>
<td class="c">
<p>
<span class="wp">
<span class="w" id="P348776.28.1" title="Gubara[1]DN">[<sup>d<span class="sux"/></sup><span class="">gu<sub>2</sub></span>-<span class="">bar</span>]-⸢<span class="">ra</span>⸣</span>
</span>
</p>
</td>
<td class="c">
<p>
<span class="eq">
<span class="w" id="P348776.28.2"><sup>d<span class="sux"/></sup><span class="akk">x</span>-<span class="r">[...]</span></span>
</span>
</p>
</td>
</tr>
<tr class="nonl" xml:id="P348776.29">
<td class="nonlnum"> </td>
<td colspan="2" class="nonlbody">
<span class="noncl"> (rest of column missing)</span>
</td>
</tr>
</table>
