<?xml version="1.0" encoding="utf-8"?>
<table xmlns="http://www.w3.org/1999/xhtml" xmlns:xpd="http://oracc.org/ns/xpd/1.0" xmlns:xh="http://www.w3.org/1999/xhtml" class="composite" xml:id="Q000325" n="OB catalogue from Urim (U3)" cols="1" xlabel="OB catalogue from Urim (U3)">
<tr class="h1">
<td colspan="1">
<span class="div">Segment A</span>
</td>
</tr>
<tr class="l" xml:id="Q000325.1" label="OB catalogue from Urim (U3), Seg.A, 1">
<td class="lnum">
<a name="a.Q000325.1">
<span class="xlabel">Seg.A, 1</span>
<span class="lnum"> NaN 1</span>
</a>
</td>
<td><span class="w" id="Q000325.1.1" title="ki'ur[foundation]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003573.html')"><span class="">ki</span>-⸢<span class="">ur<sub>3</sub></span>⸣</a></span> <span class="w" id="Q000325.1.2" title="gal;e[(to be) big, great]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001767.html')"><span class="">gal</span>-<span class="">e</span></a></span></td>
</tr>
<p class="note">The debate between Tree and Reed, 5.3.4</p>
<tr class="l" xml:id="Q000325.2" label="OB catalogue from Urim (U3), Seg.A, 2">
<td class="lnum">
<a name="a.Q000325.2">
<span class="xlabel">Seg.A, 2</span>
<span class="lnum">2</span>
</a>
</td>
<td><span class="w" id="Q000325.2.1" title="šerzid[radiance]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x006212.html')"><span class="">še</span>-<span class="">er</span>-<span class="">zid</span></a></span> <span class="w" id="Q000325.2.2"><span class="sign">ZI</span></span> <span class="w" id="Q000325.2.3"><span class="sign">IM</span></span> <span class="w" id="Q000325.2.4"><span class="sign">X</span></span> <span class="w" id="Q000325.2.5"><span class="sign">X</span></span></td>
</tr>
<tr class="l" xml:id="Q000325.3" label="OB catalogue from Urim (U3), Seg.A, 3">
<td class="lnum">
<a name="a.Q000325.3">
<span class="xlabel">Seg.A, 3</span>
<span class="lnum">3</span>
</a>
</td>
<td><span class="w" id="Q000325.3.1" title="ursaŋ[warrior, hero]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007230.html')"><span class="">ur</span>-<span class="">saŋ</span></a></span> <span class="w" id="Q000325.3.2" title="a ŋal[to be strong]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x000019.html')"><span class="">a<sub>2</sub></span>-<span class="">ŋal<sub>2</sub></span></a></span></td>
</tr>
<p class="note">Lipit-Ectar D, 2.5.5.4</p>
<tr class="l" xml:id="Q000325.4" label="OB catalogue from Urim (U3), Seg.A, 4">
<td class="lnum">
<a name="a.Q000325.4">
<span class="xlabel">Seg.A, 4</span>
<span class="lnum">4</span>
</a>
</td>
<td><span class="w" id="Q000325.4.1" title="lu[person]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003874.html')"><span class="">lu<sub>2</sub></span></a></span> <span class="w" id="Q000325.4.2" title="ŋen[to go]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002359.html')"><span class="">di</span></a></span> <span class="w" id="Q000325.4.3" title="lu[person]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003874.html')"><span class="">lu<sub>2</sub></span>-<span class="">lu<sub>2</sub></span></a></span> <span class="w" id="Q000325.4.4" title="ŋen[to go]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002359.html')"><span class="">di</span></a></span></td>
</tr>
<p class="note">Letter from Ugubi to his mother, 3.3.07 (?)</p>
<tr class="l" xml:id="Q000325.5" label="OB catalogue from Urim (U3), Seg.A, 5">
<td class="lnum">
<a name="a.Q000325.5">
<span class="xlabel">Seg.A, 5</span>
<span class="lnum">5</span>
</a>
</td>
<td><span class="w" id="Q000325.5.1" title="ŋa'e,am[I]IP"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002355.html')"><span class="">ŋa<sub>2</sub></span>-<span class="">am<sub>3</sub></span></a></span> <span class="w" id="Q000325.5.2" title="Bau[1]DN"><sup>d<span class="sux"/></sup><span class="">ba</span>-<span class="">u<sub>2</sub></span>-<span class="">ŋu<sub>10</sub></span></span></td>
</tr>
<tr class="l" xml:id="Q000325.6" label="OB catalogue from Urim (U3), Seg.A, 6">
<td class="lnum">
<a name="a.Q000325.6">
<span class="xlabel">Seg.A, 6</span>
<span class="lnum">6</span>
</a>
</td>
<td><span class="w" id="Q000325.6.1" title="en[lord]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001451.html')"><span class="">en</span></a></span> <span class="w" id="Q000325.6.2" title="inim[word]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003059.html')"><span class="">inim</span></a></span> <span class="w" id="Q000325.6.3" title="nun[prince]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005198.html')"><span class="">nun</span></a></span> <span class="w" id="Q000325.6.4" title="zu[to know]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007660.html')"><span class="">zu</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.7" label="OB catalogue from Urim (U3), Seg.A, 7" cid="Q000325.2">
<td class="lnum">
<a name="a.Q000325.7">
<span class="xlabel">Seg.A, 7</span>
<span class="lnum">7</span>
</a>
</td>
<td><span class="w" id="Q000325.7.1" title="ursaŋ[warrior, hero]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007230.html')"><span class="">ur</span>-<span class="">saŋ</span></a></span> <span class="w" id="Q000325.7.2" title="namhe,a[abundance]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004617.html')"><span class="">nam</span>-<span class="">ḫe<sub>2</sub></span>-<span class="">a</span></a></span></td>
</tr>
<p class="note">Ur-Ninurta F, 2.5.6.6</p>
<tr class="l" xml:id="Q000325.8" label="OB catalogue from Urim (U3), Seg.A, 8" cid="Q000325.3">
<td class="lnum">
<a name="a.Q000325.8">
<span class="xlabel">Seg.A, 8</span>
<span class="lnum">8</span>
</a>
</td>
<td><span class="w" id="Q000325.8.1" title="ursaŋ[warrior, hero]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007230.html')"><span class="">ur</span>-<span class="">saŋ</span></a></span> <span class="w" id="Q000325.8.2" title="en[lord]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001451.html')"><span class="">en</span></a></span> <span class="w" id="Q000325.8.3" title="ud[storm]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x006887.html')"><span class="">ud</span></a></span> <span class="w" id="Q000325.8.4" title="huš[(to be) reddish, ruddy]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002803.html')"><span class="">ḫuš</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.9" label="OB catalogue from Urim (U3), Seg.A, 9" cid="Q000325.4">
<td class="lnum">
<a name="a.Q000325.9">
<span class="xlabel">Seg.A, 9</span>
<span class="lnum">9</span>
</a>
</td>
<td><span class="w" id="Q000325.9.1" title="ursaŋ[warrior, hero]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007230.html')"><span class="">ur</span>-<span class="">saŋ</span></a></span> <span class="w" id="Q000325.9.2" title="ŋa'e,e[I]IP"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002355.html')"><span class="">ŋe<sub>26</sub></span>-<span class="">e</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.10" label="OB catalogue from Urim (U3), Seg.A, 10" cid="Q000325.5">
<td class="lnum">
<a name="a.Q000325.10">
<span class="xlabel">Seg.A, 10</span>
<span class="lnum">10</span>
</a>
</td>
<td><span class="w" id="Q000325.10.1" title="en[lord]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001451.html')"><span class="">en</span></a></span> <span class="w" id="Q000325.10.2" title="me[Being, divine properties enabling cosmic activity]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004240.html')"><span class="">me</span></a></span> <span class="w" id="Q000325.10.3" title="kug,ak[pure]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003605.html')"><span class="">kug</span>-<span class="">kug</span>-<span class="">ga</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.11" label="OB catalogue from Urim (U3), Seg.A, 11" cid="Q000325.6">
<td class="lnum">
<a name="a.Q000325.11">
<span class="xlabel">Seg.A, 11</span>
<span class="lnum">11</span>
</a>
</td>
<td><span class="w" id="Q000325.11.1" title="ursaŋ[warrior, hero]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007230.html')"><span class="">ur</span>-<span class="">saŋ</span></a></span> <span class="w" id="Q000325.11.2" title="en[lord]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001451.html')"><span class="">en</span></a></span> <span class="w" id="Q000325.11.3" title="nirŋal[authoritative]AJ"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x005126.html')"><span class="">nir</span>-<span class="">ŋal<sub>2</sub></span></a></span> <span class="w" id="Q000325.11.4" title="en[lord]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001451.html')">⸢<span class="">en</span>⸣</a></span></td>
</tr>
<tr class="l" xml:id="Q000325.12" label="OB catalogue from Urim (U3), Seg.A, 12" cid="Q000325.7">
<td class="lnum">
<a name="a.Q000325.12">
<span class="xlabel">Seg.A, 12</span>
<span class="lnum">12</span>
</a>
</td>
<td><span class="w" id="Q000325.12.1"><span class="r">[...]</span></span> <span class="w" id="Q000325.12.2">⸢<span class="sign">MA</span>⸣</span></td>
</tr>
<tr class="l" xml:id="Q000325.13" label="OB catalogue from Urim (U3), Seg.A, 13" cid="Q000325.8">
<td class="lnum">
<a name="a.Q000325.13">
<span class="xlabel">Seg.A, 13</span>
<span class="lnum">13</span>
</a>
</td>
<td><span class="w" id="Q000325.13.1"><span class="r">[...]</span></span> <span class="w" id="Q000325.13.2"><span class="sign">X</span></span></td>
</tr>
<tr class="nonl" xml:id="Q000325.14">
<td class="nonlnum"> </td>
<td colspan="1" class="nonlbody">
<span class="noncl">unknown no. of lines missing</span>
</td>
</tr>
<tr class="h1">
<td colspan="1">
<span class="div">Segment B</span>
</td>
</tr>
<tr class="l" xml:id="Q000325.15" label="OB catalogue from Urim (U3), Seg.B, 1" cid="Q000325.9">
<td class="lnum">
<a name="a.Q000325.15">
<span class="xlabel">Seg.B, 1</span>
<span class="lnum"> NaN 1</span>
</a>
</td>
<td><span class="w" id="Q000325.15.1"><span class="r">[...]</span></span> <span class="w" id="Q000325.15.2"><span class="sign">X</span></span> <span class="w" id="Q000325.15.3"><span class="sign">EN</span></span> <span class="w" id="Q000325.15.4"><span class="sign">X</span></span></td>
</tr>
<tr class="l" xml:id="Q000325.16" label="OB catalogue from Urim (U3), Seg.B, 2" cid="Q000325.10">
<td class="lnum">
<a name="a.Q000325.16">
<span class="xlabel">Seg.B, 2</span>
<span class="lnum">2</span>
</a>
</td>
<td><span class="w" id="Q000325.16.1"><span class="r">[...]</span></span> <span class="w" id="Q000325.16.2"><span class="sign">X</span></span> <span class="w" id="Q000325.16.3"><span class="sign">X</span></span> <span class="w" id="Q000325.16.4"><span class="sign">IM</span></span></td>
</tr>
<tr class="l" xml:id="Q000325.17" label="OB catalogue from Urim (U3), Seg.B, 3" cid="Q000325.11">
<td class="lnum">
<a name="a.Q000325.17">
<span class="xlabel">Seg.B, 3</span>
<span class="lnum">3</span>
</a>
</td>
<td><span class="w" id="Q000325.17.1"><span class="sign">X</span></span> <span class="w" id="Q000325.17.2"><span class="sign">X</span></span> <span class="w" id="Q000325.17.3"><span class="sign">GAL</span></span></td>
</tr>
<tr class="l" xml:id="Q000325.18" label="OB catalogue from Urim (U3), Seg.B, 4" cid="Q000325.12">
<td class="lnum">
<a name="a.Q000325.18">
<span class="xlabel">Seg.B, 4</span>
<span class="lnum">4</span>
</a>
</td>
<td><span class="w" id="Q000325.18.1" title="ur[man]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x007175.html')"><span class="">ur</span></a></span> <span class="w" id="Q000325.18.2" title="lammar[(female) tutelary deity]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x003809.html')"><sup>d<span class="sux"/></sup><span class="">lamma</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.19" label="OB catalogue from Urim (U3), Seg.B, 5" cid="Q000325.13">
<td class="lnum">
<a name="a.Q000325.19">
<span class="xlabel">Seg.B, 5</span>
<span class="lnum">5</span>
</a>
</td>
<td><span class="w" id="Q000325.19.1"><span class="akk">an</span></span> <span class="w" id="Q000325.19.2"><span class="akk">u<sub>3</sub></span></span> <span class="w" id="Q000325.19.3"><span class="akk">an</span>-<span class="akk">tum</span></span></td>
</tr>
<tr class="l" xml:id="Q000325.20" label="OB catalogue from Urim (U3), Seg.B, 6" cid="Q000325.15">
<td class="lnum">
<a name="a.Q000325.20">
<span class="xlabel">Seg.B, 6</span>
<span class="lnum">6</span>
</a>
</td>
<td><span class="w" id="Q000325.20.1" title="ama,da[mother]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x000305.html')"><span class="">ama</span>-<span class="">da</span></a></span> <span class="w" id="Q000325.20.2" title="nu:me;a[to be]V/i"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x004242.html')"><span class="">nu</span>-<span class="">me</span>-<span class="">a</span></a></span></td>
</tr>
<p class="note">Dumuzid-Inana I, 4.08.09 (?)</p>
<tr class="l" xml:id="Q000325.21" label="OB catalogue from Urim (U3), Seg.B, 7" cid="Q000325.16">
<td class="lnum">
<a name="a.Q000325.21">
<span class="xlabel">Seg.B, 7</span>
<span class="lnum">7</span>
</a>
</td>
<td><span class="w" id="Q000325.21.1" title="dub[tablet]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001132.html')"><span class="">dub</span></a></span> <span class="w" id="Q000325.21.2" title="hi;a[to mix (up)]V/t"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x002703.html')"><span class="">ḫi</span>-<span class="">a</span></a></span></td>
</tr>
<tr class="l" xml:id="Q000325.22" label="OB catalogue from Urim (U3), Seg.B, 8" cid="Q000325.17">
<td class="lnum">
<a name="a.Q000325.22">
<span class="xlabel">Seg.B, 8</span>
<span class="lnum">8</span>
</a>
</td>
<td><span class="w" id="Q000325.22.1" title="dub[tablet]N"><a class="cbd" href="javascript:pop1cbd('/epsd/cbd/sux/sux.x001132.html')"><span class="">dub</span></a></span> <span class="w" id="Q000325.22.2"><span class="akk">šum</span>-<span class="akk">ma</span></span></td>
</tr>
</table>
